#<SYMDEFS># ARM Linker, 5060422: Last Updated: Thu Jan 24 17:39:44 2019
0x000000d5 T jump_to_application
0x000000d7 T bx_to_application
0x00000269 T __aeabi_uidiv
0x00000269 T __aeabi_uidivmod
0x00000295 T __aeabi_idiv
0x00000295 T __aeabi_idivmod
0x000002bd T rand
0x000002cf T srand
0x00000317 T memset
0x00000329 T strcat
0x00000341 T strlen
0x0000034f T strcpy
0x000003ef T ATT_BuildErrorRsp
0x00000405 T ATT_BuildExchangeMTUReq
0x00000413 T ATT_BuildExchangeMTURsp
0x00000421 T ATT_BuildExecuteWriteReq
0x00000429 T ATT_BuildFindByTypeValueReq
0x00000467 T ATT_BuildFindByTypeValueRsp
0x00000497 T ATT_BuildFindInfoReq
0x000004af T ATT_BuildFindInfoRsp
0x0000051d T ATT_BuildHandleValueInd
0x0000053b T ATT_BuildPrepareWriteReq
0x00000563 T ATT_BuildPrepareWriteRsp
0x0000058b T ATT_BuildReadBlobReq
0x000005a3 T ATT_BuildReadBlobRsp
0x000005b3 T ATT_BuildReadByGrpTypeRsp
0x000005cf T ATT_BuildReadByTypeReq
0x000005f7 T ATT_BuildReadByTypeRsp
0x00000613 T ATT_BuildReadMultiReq
0x00000637 T ATT_BuildReadMultiRsp
0x00000647 T ATT_BuildReadReq
0x00000655 T ATT_BuildReadRsp
0x00000665 T ATT_BuildWriteReq
0x00000683 T ATT_CompareUUID
0x000006cd T ATT_ConvertUUIDto128
0x000006f9 T ATT_ConvertUUIDto16
0x0000073d T ATT_ErrorRsp
0x00000751 T ATT_ExchangeMTUReq
0x0000076d T ATT_ExchangeMTURsp
0x000007a9 T ATT_ExecuteWriteReq
0x000007bd T ATT_ExecuteWriteRsp
0x000007cd T ATT_FindByTypeValueReq
0x000007e9 T ATT_FindByTypeValueRsp
0x00000805 T ATT_FindInfoReq
0x00000819 T ATT_FindInfoRsp
0x00000841 T ATT_GetCurrentMTUSize
0x0000084d T ATT_GetParamValue
0x00000851 T ATT_HandleValueCfm
0x00000861 T ATT_HandleValueInd
0x00000875 T ATT_HandleValueNoti
0x00000889 T ATT_MTU_SIZE_UPDATE
0x000008c9 T ATT_ParseErrorRsp
0x000008e7 T ATT_ParseExchangeMTUReq
0x00000901 T ATT_ParseExchangeMTURsp
0x00000931 T ATT_ParseExecuteWriteReq
0x00000943 T ATT_ParseExecuteWriteRsp
0x00000951 T ATT_ParseFindByTypeValueReq
0x000009a5 T ATT_ParseFindByTypeValueRsp
0x000009f1 T ATT_ParseFindInfoReq
0x00000a13 T ATT_ParseFindInfoRsp
0x00000aa9 T ATT_ParseHandleValueCfm
0x00000ab5 T ATT_ParseHandleValueInd
0x00000aed T ATT_ParsePacket
0x00000b4d T ATT_ParsePrepareWriteReq
0x00000b91 T ATT_ParsePrepareWriteRsp
0x00000bd5 T ATT_ParseReadBlobReq
0x00000bf9 T ATT_ParseReadBlobRsp
0x00000c25 T ATT_ParseReadByGrpTypeRsp
0x00000c69 T ATT_ParseReadByTypeReq
0x00000ca5 T ATT_ParseReadByTypeRsp
0x00000ce9 T ATT_ParseReadMultiReq
0x00000d29 T ATT_ParseReadMultiRsp
0x00000d55 T ATT_ParseReadReq
0x00000d6d T ATT_ParseReadRsp
0x00000d95 T ATT_ParseWriteReq
0x00000de5 T ATT_ParseWriteRsp
0x00000df1 T ATT_PrepareWriteReq
0x00000e05 T ATT_PrepareWriteRsp
0x00000e19 T ATT_ReadBlobReq
0x00000e2d T ATT_ReadBlobRsp
0x00000e41 T ATT_ReadByGrpTypeReq
0x00000e61 T ATT_ReadByGrpTypeRsp
0x00000e7d T ATT_ReadByTypeReq
0x00000e9d T ATT_ReadByTypeRsp
0x00000eb9 T ATT_ReadMultiReq
0x00000ed5 T ATT_ReadMultiRsp
0x00000ee9 T ATT_ReadReq
0x00000efd T ATT_ReadRsp
0x00000f11 T ATT_SetMTUSizeMax
0x00000f21 T ATT_SetParamValue
0x00000f25 T ATT_WriteReq
0x00000f61 T ATT_WriteRsp
0x00000f71 T GAP_Authenticate
0x00001019 T GAP_Bond
0x0000109d T GAP_CentConnRegister
0x000010bd T GAP_CentDevMgrInit
0x000010f9 T GAP_ConfigDeviceAddr
0x000011f5 T GAP_DeviceDiscoveryCancel
0x0000122d T GAP_DeviceDiscoveryRequest
0x000012c9 T GAP_EndDiscoverable
0x0000131d T GAP_EstablishLinkReq
0x00001419 T GAP_GetAdvToken
0x00001439 T GAP_GetParamValue
0x00001451 T GAP_Init
0x00001471 T GAP_MakeDiscoverable
0x0000152d T GAP_NumActiveConnections
0x00001535 T GAP_ParamsInit
0x0000156d T GAP_PasscodeUpdate
0x000015b5 T GAP_PasskeyUpdate
0x000015e9 T GAP_PeriDevMgrInit
0x00001631 T GAP_ProcessEvent
0x00001711 T GAP_RegisterForHCIMsgs
0x0000171d T GAP_RemoveAdvToken
0x00001739 T GAP_ResolvePrivateAddr
0x00001741 T GAP_SecParamsInit
0x00001781 T GAP_SendSlaveSecurityRequest
0x000017d1 T GAP_SetAdvToken
0x00001835 T GAP_SetParamValue
0x00001855 T GAP_Signable
0x000018a1 T GAP_TerminateAuth
0x000018c1 T GAP_TerminateLinkReq
0x00001941 T GAP_UpdateAdvTokens
0x0000195d T GAP_UpdateAdvertisingData
0x000019d1 T GAP_UpdateLinkParamReq
0x00001a21 T GATT_AppCompletedMsg
0x00001a51 T GATT_DeregisterService
0x00001a9d T GATT_DiscAllCharDescs
0x00001ad9 T GATT_DiscAllChars
0x00001afd T GATT_DiscAllPrimaryServices
0x00001b4d T GATT_DiscCharsByUUID
0x00001b59 T GATT_DiscPrimaryServiceByUUID
0x00001bc1 T GATT_ExchangeMTU
0x00001c01 T GATT_ExecuteWriteReq
0x00001c3d T GATT_FindHandle
0x00001c89 T GATT_FindHandleUUID
0x00001ced T GATT_FindIncludedServices
0x00001d0d T GATT_FindNextAttr
0x00001da1 T GATT_FindUUIDRec
0x00001eb5 T GATT_Indication
0x00001f09 T GATT_Init
0x00001f21 T GATT_InitClient
0x00001f81 T GATT_InitServer
0x00001fc9 T GATT_Notification
0x00001ff9 T GATT_PrepareWriteReq
0x00002035 T GATT_ProcessEvent
0x00002069 T GATT_ReadCharDesc
0x00002071 T GATT_ReadCharValue
0x00002079 T GATT_ReadLongCharDesc
0x00002081 T GATT_ReadLongCharValue
0x00002089 T GATT_ReadMultiCharValues
0x000020bd T GATT_ReadUsingCharUUID
0x000020c9 T GATT_RegisterForInd
0x000020d5 T GATT_RegisterForReq
0x000020e1 T GATT_RegisterService
0x00002189 T GATT_ReliableWrites
0x000021dd T GATT_ServiceChangedInd
0x00002229 T GATT_ServiceNumAttrs
0x00002249 T GATT_SetHostToAppFlowCtrl
0x00002259 T GATT_SetNextHandle
0x0000225b T GATT_SignedWriteNoRsp
0x00002289 T GATT_VerifyReadPermissions
0x000022af T GATT_VerifyWritePermissions
0x000022f1 T GATT_WriteCharDesc
0x000022f9 T GATT_WriteCharValue
0x00002301 T GATT_WriteLongCharDesc
0x00002309 T GATT_WriteLongCharValue
0x00002311 T GATT_WriteNoRsp
0x0000233f T GPIO_IRQHandler
0x00002341 T HCI_CommandCompleteEvent
0x000023c9 T HCI_CommandStatusEvent
0x0000241d T HCI_DataBufferOverflowEvent
0x00002459 T HCI_DisconnectCmd
0x0000246d T HCI_EXT_AdvEventNoticeCmd
0x00002475 T HCI_EXT_BuildRevisionCmd
0x000024b5 T HCI_EXT_ClkDivOnHaltCmd
0x000024d9 T HCI_EXT_ConnEventNoticeCmd
0x000024e1 T HCI_EXT_DeclareNvUsageCmd
0x00002505 T HCI_EXT_DecryptCmd
0x0000254d T HCI_EXT_DelaySleepCmd
0x00002571 T HCI_EXT_DisconnectImmedCmd
0x00002595 T HCI_EXT_EnablePTMCmd
0x000025a9 T HCI_EXT_EndModemTestCmd
0x000025d1 T HCI_EXT_HaltDuringRfCmd
0x000025f5 T HCI_EXT_ModemHopTestTxCmd
0x0000261d T HCI_EXT_ModemTestRxCmd
0x00002641 T HCI_EXT_ModemTestTxCmd
0x00002669 T HCI_EXT_NumComplPktsLimitCmd
0x00002691 T HCI_EXT_OnePktPerEvtCmd
0x000026b9 T HCI_EXT_OverlappedProcessingCmd
0x000026dd T HCI_EXT_PERbyChanCmd
0x00002705 T HCI_EXT_PacketErrorRateCmd
0x00002739 T HCI_EXT_ResetSystemCmd
0x0000275d T HCI_EXT_SaveFreqTuneCmd
0x00002785 T HCI_EXT_SetBDADDRCmd
0x000027bd T HCI_EXT_SetFastTxResponseTimeCmd
0x000027e1 T HCI_EXT_SetFreqTuneCmd
0x00002805 T HCI_EXT_SetLocalSupportedFeaturesCmd
0x00002829 T HCI_EXT_SetMaxDtmTxPowerCmd
0x0000284d T HCI_EXT_SetRxGainCmd
0x0000287d T HCI_EXT_SetSCACmd
0x000028a1 T HCI_EXT_SetSlaveLatencyOverrideCmd
0x000028c5 T HCI_EXT_SetTxPowerCmd
0x000028f5 T HCI_ExtTaskRegister
0x00002901 T HCI_GAPTaskRegister
0x0000290d T HCI_HardwareErrorEvent
0x00002955 T HCI_HostBufferSizeCmd
0x00002985 T HCI_HostNumCompletedPktCmd
0x000029e1 T HCI_Init
0x00002a1d T HCI_L2CAPTaskRegister
0x00002a29 T HCI_LE_AddWhiteListCmd
0x00002a4d T HCI_LE_ClearWhiteListCmd
0x00002a69 T HCI_LE_ConnUpdateCmd
0x00002a85 T HCI_LE_CreateConnCancelCmd
0x00002aa1 T HCI_LE_CreateConnCmd
0x00002add T HCI_LE_EncryptCmd
0x00002b15 T HCI_LE_LtkReqNegReplyCmd
0x00002b39 T HCI_LE_LtkReqReplyCmd
0x00002b5d T HCI_LE_RandCmd
0x00002b8d T HCI_LE_ReadAdvChanTxPowerCmd
0x00002bad T HCI_LE_ReadBufSizeCmd
0x00002bd1 T HCI_LE_ReadChannelMapCmd
0x00002bfd T HCI_LE_ReadLocalSupportedFeaturesCmd
0x00002c1d T HCI_LE_ReadMaxDataLengthCmd
0x00002c4d T HCI_LE_ReadPhyMode
0x00002c79 T HCI_LE_ReadRemoteUsedFeaturesCmd
0x00002c8d T HCI_LE_ReadSuggestedDefaultDataLengthCmd
0x00002cbd T HCI_LE_ReadSupportedStatesCmd
0x00002ce5 T HCI_LE_ReadWhiteListSizeCmd
0x00002d05 T HCI_LE_ReceiverTestCmd
0x00002d19 T HCI_LE_RemoveWhiteListCmd
0x00002d3d T HCI_LE_SetAdvDataCmd
0x00002d59 T HCI_LE_SetAdvEnableCmd
0x00002d75 T HCI_LE_SetAdvParamCmd
0x00002da1 T HCI_LE_SetDataLengthCmd
0x00002dc5 T HCI_LE_SetDefaultPhyMode
0x00002de1 T HCI_LE_SetEventMaskCmd
0x00002e19 T HCI_LE_SetHostChanClassificationCmd
0x00002e35 T HCI_LE_SetPhyMode
0x00002e4d T HCI_LE_SetRandomAddressCmd
0x00002e71 T HCI_LE_SetScanEnableCmd
0x00002e8d T HCI_LE_SetScanParamCmd
0x00002ead T HCI_LE_SetScanRspDataCmd
0x00002ec9 T HCI_LE_StartEncyptCmd
0x00002edd T HCI_LE_TestEndCmd
0x00002f05 T HCI_LE_TransmitterTestCmd
0x00002f21 T HCI_LE_WriteSuggestedDefaultDataLengthCmd
0x00002f3d T HCI_NumOfCompletedPacketsEvent
0x00002fcd T HCI_PPLUS_AdvEventDoneNoticeCmd
0x00002fed T HCI_PPLUS_ConnEventDoneNoticeCmd
0x0000301d T HCI_PPLUS_DateLengthChangedNoticeCmd
0x0000304d T HCI_PPLUS_ExtendTRXCmd
0x00003069 T HCI_PPLUS_PhyUpdateNoticeCmd
0x00003099 T HCI_ProcessEvent
0x000030ed T HCI_ReadBDADDRCmd
0x0000310d T HCI_ReadLocalSupportedCommandsCmd
0x00003125 T HCI_ReadLocalSupportedFeaturesCmd
0x00003149 T HCI_ReadLocalVersionInfoCmd
0x00003191 T HCI_ReadRemoteVersionInfoCmd
0x000031c1 T HCI_ReadRssiCmd
0x000031e9 T HCI_ReadTransmitPowerLevelCmd
0x00003215 T HCI_ResetCmd
0x00003241 T HCI_ReverseBytes
0x00003261 T HCI_SMPTaskRegister
0x0000326d T HCI_SendCommandCompleteEvent
0x00003315 T HCI_SendCommandStatusEvent
0x00003335 T HCI_SendControllerToHostEvent
0x00003381 T HCI_SendDataPkt
0x000033b1 T HCI_SetControllerToHostFlowCtrlCmd
0x000033f5 T HCI_SetEventMaskCmd
0x00003425 T HCI_TestAppTaskRegister
0x00003431 T HCI_ValidConnTimeParams
0x00003471 T HCI_VendorSpecifcCommandCompleteEvent
0x00003481 T HCI_bm_alloc

0x000034b9 T I2S_IRQHandler
0x000034bd T I2S_init
0x00003565 T I2S_receive
0x0000357d T I2S_send
0x00003623 T L2CAP_BuildCmdReject
0x00003665 T L2CAP_BuildInfoRsp
0x000036ab T L2CAP_BuildParamUpdateRsp
0x000036b9 T L2CAP_CmdReject
0x000036d1 T L2CAP_ConnParamUpdateReq
0x000036e9 T L2CAP_ConnParamUpdateRsp
0x00003701 T L2CAP_EchoReq
0x00003729 T L2CAP_ExtendFramgents_Config
0x00003735 T L2CAP_Fragment_SendDataPkt
0x00003761 T L2CAP_Fragment_bm_alloc
0x00003769 T L2CAP_HostNumCompletedPkts
0x00003781 T L2CAP_InfoReq
0x00003799 T L2CAP_Init
0x000037dd T L2CAP_ParseInfoReq
0x000037f3 T L2CAP_ParseParamUpdateReq
0x00003829 T L2CAP_ProcessEvent
0x0000385d T L2CAP_ReassemblePkt_Reset
0x0000387d T L2CAP_RegisterApp
0x000038a9 T L2CAP_SegmentPkt_Reset
0x000038e5 T L2CAP_SendData
0x00003919 T L2CAP_SetControllerToHostFlowCtrl
0x0000394d T L2CAP_bm_alloc
0x00003965 T LL_AddWhiteListDevice
0x000039e1 T LL_AdvReportCback
0x00003ae1 T LL_ChanMapUpdate
0x00003b85 T LL_ClearWhiteList
0x00003bd9 T LL_ConnActive
0x00003bf5 T LL_ConnParamUpdateCback
0x00003ca1 T LL_ConnUpdate
0x00003d45 T LL_ConnectionCompleteCback
0x00003e61 T LL_CreateConn
0x00004145 T LL_CreateConnCancel
0x00004175 T LL_CtrlToHostFlowControl
0x0000418d T LL_DataLengthChangeCback
0x00004255 T LL_DirectTestEnd
0x00004271 T LL_DirectTestEndDoneCback
0x0000428d T LL_DirectTestRxTest
0x000042a9 T LL_DirectTestTxTest
0x000042c5 T LL_Disconnect

0x00004359 T LL_DisconnectCback
0x000043d9 T LL_ENC_AES128_Encrypt
0x000044f9 T LL_ENC_Decrypt
0x0000466d T LL_ENC_Encrypt
0x000047cd T LL_ENC_GenDeviceIV
0x000047fd T LL_ENC_GenDeviceSKD
0x0000482d T LL_ENC_GenerateNonce
0x00004865 T LL_ENC_GeneratePseudoRandNum
0x00004875 T LL_ENC_GenerateTrueRandNum
0x000048f9 T LL_ENC_LoadKey
0x00004951 T LL_ENC_ReverseBytes
0x00004971 T LL_EXT_AdvEventNotice
0x00004975 T LL_EXT_BuildRevision
0x00004979 T LL_EXT_ClkDivOnHalt
0x0000497d T LL_EXT_ConnEventNotice
0x00004981 T LL_EXT_DeclareNvUsage
0x00004985 T LL_EXT_Decrypt
0x00004989 T LL_EXT_DelaySleep
0x0000498d T LL_EXT_DisconnectImmed
0x00004991 T LL_EXT_EndModemTest
0x00004995 T LL_EXT_HaltDuringRf
0x00004999 T LL_EXT_MapPmIoPort
0x0000499d T LL_EXT_ModemHopTestTx
0x000049a1 T LL_EXT_ModemTestRx
0x000049a5 T LL_EXT_ModemTestTx
0x000049a9 T LL_EXT_NumComplPktsLimit
0x000049c1 T LL_EXT_OnePacketPerEvent
0x000049c5 T LL_EXT_OverlappedProcessing
0x000049c9 T LL_EXT_PERbyChan
0x000049cd T LL_EXT_PacketErrorRate
0x000049d1 T LL_EXT_PacketErrorRateCback
0x00004a0d T LL_EXT_ResetSystem
0x00004a11 T LL_EXT_SaveFreqTune
0x00004a15 T LL_EXT_SetBDADDR
0x00004a19 T LL_EXT_SetFastTxResponseTime
0x00004a1d T LL_EXT_SetFreqTune
0x00004a21 T LL_EXT_SetLocalSupportedFeatures
0x00004a25 T LL_EXT_SetMaxDtmTxPower
0x00004a29 T LL_EXT_SetRxGain
0x00004a2d T LL_EXT_SetRxGainCback
0x00004a47 T LL_EXT_SetSCA
0x00004a4b T LL_EXT_SetSlaveLatencyOverride
0x00004a51 T LL_EXT_SetTxPower
0x00004a8d T LL_EXT_SetTxPowerCback
0x00004aad T LL_EncChangeCback
0x00004b29 T LL_EncKeyRefreshCback
0x00004ba1 T LL_EncLtkNegReply
0x00004bf1 T LL_EncLtkReply
0x00004c4d T LL_EncLtkReqCback
0x00004d01 T LL_Encrypt
0x00004d35 T LL_IRQHandler
0x00005be5 T LL_Init
0x00005d15 T LL_NumEmptyWlEntries
0x00005d29 T LL_PLUS_GetAdvDataExtendData
0x00005d31 T LL_PLUS_GetLocalPduDataLength
0x00005d4d T LL_PLUS_GetLocalPhyMode
0x00005d61 T LL_PLUS_GetScanRequestExtendData
0x00005d91 T LL_PLUS_GetScanerAddr
0x00005dad T LL_PLUS_PerStasReadByChn
0x00005de1 T LL_PLUS_PerStatsReset
0x00005df5 T LL_PLUS_SetAdvDataFilterCB
0x00005e01 T LL_PLUS_SetScanRequestData
0x00005e29 T LL_PLUS_SetScanRequestFilterCB
0x00005e35 T LL_PLUS_SetScanRsqData
0x00005e61 T LL_PLUS_SetScanRsqDataByIndex
0x00005e75 T LL_PhyUpdate
0x00005f39 T LL_PhyUpdateCompleteCback
0x00005fdd T LL_ProcessEvent
0x0000613d T LL_PseudoRand
0x00006141 T LL_RX_bm_alloc
0x00006155 T LL_Rand
0x000061b1 T LL_RandCback
0x000061d5 T LL_ReadAdvChanTxPower
0x000061f1 T LL_ReadBDADDR
0x00006215 T LL_ReadCarrSens
0x0000622d T LL_ReadChanMap
0x00006261 T LL_ReadFoff
0x00006279 T LL_ReadLocalSupportedFeatures
0x00006295 T LL_ReadLocalVersionInfo
0x000062ad T LL_ReadRemoteUsedFeatures
0x000062e9 T LL_ReadRemoteUsedFeaturesCompleteCback
0x0000635d T LL_ReadRemoteVersionInfo
0x000063b5 T LL_ReadRemoteVersionInfoCback
0x0000642d T LL_ReadRssi
0x0000645d T LL_ReadSupportedStates
0x000064e1 T LL_ReadTxPowerLevel
0x0000655d T LL_ReadWlSize
0x0000657d T LL_RemoveWhiteListDevice
0x0000660d T LL_Reset
0x000066e5 T LL_RxDataCompleteCback
0x00006785 T LL_SetAdvControl
0x000068c5 T LL_SetAdvData
0x00006921 T LL_SetAdvParam
0x00006b85 T LL_SetDataLengh
0x00006c39 T LL_SetDefaultPhyMode
0x00006c49 T LL_SetPhyMode
0x00006d21 T LL_SetRandomAddress
0x00006d55 T LL_SetScanControl
0x00006e5d T LL_SetScanParam
0x00006efd T LL_SetScanRspData
0x00006f41 T LL_SetTxPowerLevel
0x00006f6d T LL_StartEncrypt
0x00007069 T LL_TX_bm_alloc
0x00007085 T LL_TxData
0x00007125 T LL_WriteSuggestedDefaultDataLength
0x00007151 T LL_evt_schedule
0x000071d5 T LL_master_conn_event
0x000073a1 T LL_set_default_conn_params
0x000073fd T LL_slave_conn_event

0x00007661 T rom_ProgramPage64
0x00007811 T rom_ReadFlash
0x00007849 T rom_ReadFlashWord
0x00007881 T SM_CalcRandomAddr
0x000078c5 T SM_Encrypt
0x00007909 T SM_GenerateAuthenSig
0x000079a5 T SM_Init
0x000079e1 T SM_InitiatorInit
0x00007a01 T SM_NewRandKey
0x00007a3d T SM_PasskeyUpdate
0x00007ac5 T SM_ProcessEvent
0x00007b3d T SM_ResolveRandomAddrs
0x00007b89 T SM_ResponderInit
0x00007ba9 T SM_StartEncryption
0x00007c01 T SM_StartPairing
0x00007c89 T SM_VerifyAuthenSig
0x00008085 T WDT_init
0x0000809d T rom_WaitMs
0x000080d5 T rom_WaitRTCCount
0x00008101 T rom_WaitUs
0x00008129 T rom_WriteFlash
0x00008171 T __ARM_common_switch8

0x000081a9 T _itoa
0x000081f1 T _ltoa

0x00008349 T ate_fun_test
0x00008999 T ate_sleep_process
0x000089b1 T ate_wakeup_process
0x00008a9d T attSendMsg
0x00008b11 T bit_to_byte
0x00008b29 T ble_crc24_gen
0x00008c09 T ble_main
0x00008c89 T boot_by_uart
0x00008de5 T boot_init
0x00008e45 T boot_m0
0x00008ed1 T byte_to_bit
0x00008ee9 T calculateTimeDelta
0x00008f09 T calculate_whiten_seed
0x00008f55 T check_auch_word
0x00008f69 T check_flash_addr
0x00008f75 T check_flash_space
0x00008fbd T check_image_sum
0x00008fd1 T rom_check_internal_bus_busy
0x00008ff9 T clearTimerInt
0x00008ffd T clear_WDT_INT
0x00009009 T clear_timer
0x00009015 T clear_timer1
0x00009025 T clear_timer2
0x00009035 T clear_uart_buf
0x00009055 T clock_time_rtc
0x0000906d T rom_close_spif
0x00009079 T config_RTC
0x000090ed T conv_coord
0x000094bd T convert_to_lsb
0x000094dd T crc16
0x00009519 T crc16_CCITT
0x00009575 T crc16_CCITT_FALSE
0x000095ad T crc16_IBM
0x00009609 T crc16_MAXIM
0x0000966d T crc16_MODBUS
0x000096cd T crc16_USB
0x00009739 T crc16_X25
0x000097a5 T crc16_XMODEM
0x000097d9 T debug_print
0x000097e9 T disableSleep
0x000097f5 T disable_WDT
0x00009801 T rom_disable_spif_flash_write
0x0000983d T enableSleep
0x00009849 T enable_WDT

0x000075cd T rom_enable_spif_flash_write
0x000075ed T enterSleepProcess
0x000076d5 T enter_sleep_off_mode


0x00009c35 T rom_fmux_control
0x00009c59 T gapAddAddrAdj
0x00009c8d T gapAddAdvToken
0x00009d65 T gapBuildADTokens
0x00009e29 T gapCalcAdvTokenDataLen
0x00009e69 T gapCancelLinkReq
0x00009ed1 T gapDeleteAdvToken
0x00009f0d T gapDetermineAddrType
0x00009f2f T gapFindADType
0x00009f79 T gapFindAdvToken
0x0000a035 T gapFreeEstLink
0x0000a0d1 T gapGetDevAddress
0x0000a0ed T gapGetDevAddressMode
0x0000a0f9 T gapGetIRK
0x0000a105 T gapGetSRK
0x0000a111 T gapGetSignCounter
0x0000a11d T gapIncSignCounter
0x0000a145 T gapIsAdvertising
0x0000a155 T gapIsScanning
0x0000a165 T gapPairingCompleteCB
0x0000a28d T gapPasskeyNeededCB
0x0000a555 T gapProcessConnUpdateCmdStatus
0x0000a569 T gapProcessConnUpdateCompleteEvt
0x0000a57d T gapProcessConnectionCompleteEvt
0x0000a659 T gapProcessCreateLLConnCmdStatus
0x0000a68d T gapProcessDisconnectCompleteEvt
0x0000a7c5 T gapProcessL2CAPSignalEvt
0x0000a825 T gapProcessNewAddr
0x0000a919 T gapProcessRandomAddrComplete
0x0000a9e5 T gapReadBD_ADDRStatus
0x0000aa29 T gapReadBufSizeCmdStatus
0x0000aa65 T gapRegisterCentral
0x0000aa71 T gapRegisterCentralConn
0x0000aa7d T gapRegisterPeripheral
0x0000aa89 T gapSendBondCompleteEvent
0x0000ac4d T gapSendLinkUpdateEvent
0x0000acd1 T gapSendPairingReqEvent
0x0000ad49 T gapSendSlaveSecurityReqEvent
0x0000ad85 T gapSetAdvParams
0x0000ae11 T gapSetAdvParamsStatus
0x0000ae3d T gapSetScanParamStatus
0x0000ae8d T gapTerminateConnComplete
0x0000ae95 T gapUpdateConnSignCounter
0x0000aee7 T gapValidADType
0x0000aef9 T gapWriteAdvDataStatus
0x0000af29 T gapWriteAdvEnableStatus
0x0000b215 T gattNotifyEvent
0x0000bab9 T gattRegisterClient
0x0000bac5 T gattRegisterServer
0x0000bcb9 T gattStartTimer
0x0000bcc9 T gattStopTimer
0x0000be85 T getMcuPrecisionCount
0x0000be91 T getPN23RandNumber
0x0000beb9 T getRxBufferFree
0x0000bec9 T getRxBufferSize
0x0000bee1 T getSleepMode
0x0000beed T getTimerInt
0x0000bef5 T getTxBufferFree
0x0000bf05 T getTxBufferSize
0x0000bf1d T get_WDT_INT_status
0x0000bf2d T get_WDT_current_count
0x0000bf39 T get_rx_read_ptr
0x0000bf45 T get_rx_write_ptr
0x0000bf51 T get_sleep_flag
0x0000bf5d T get_timer3_count
0x0000bf69 T get_tx_read_ptr
0x0000bf75 T get_tx_write_ptr
0x0000bf81 T gpio_init
0x0000bf99 T gpio_read
0x0000bfcd T gpio_write

0x0000c0b5 T rom_hal_Get_buff_data

0x0000cb41 T rom_hal_read_current_time
0x0000cea5 T rom_hal_uart_baud_switch
0x0000ced9 T rom_hal_uart_init
0x0000cf25 T rom_hal_uart_rx
0x0000cf39 T rom_hal_uart_send_buff_fun
0x0000cfd5 T rom_hal_uart_send_byte
0x0000cfed T rom_hal_uart_send_hex
0x0000d015 T rom_hal_uart_send_int
0x0000d027 T rom_hal_uart_send_serial_byte
0x0000d041 T rom_hal_uart_tx
0x0000d785 T hciInitEventMasks
0x0000d7ad T init_spif
0x0000d7c9 T io_wakeup_control
0x0000d7ed T io_wakeup_pol_set
0x0000d859 T isSleepAllow
0x0000d865 T is_an_valid_number
0x0000da85 T jump_area_init
0x0000da9d T l2capAllocChannel
0x0000dad5 T l2capBuildEchoReq
0x0000daf1 T l2capBuildEchoRsp
0x0000db0b T l2capBuildInfoReq
0x0000db19 T l2capBuildParamUpdateReq
0x0000db45 T l2capEncapSendData
0x0000dc09 T l2capFindLocalId
0x0000dc39 T l2capFreeChannel
0x0000dc41 T l2capHandleRxError
0x0000dc6b T l2capNotifyData
0x0000dcb1 T l2capNotifySignal
0x0000dcff T l2capParseCmdReject
0x0000dd41 T l2capParseEchoRsp
0x0000dd71 T l2capParseInfoRsp
0x0000ddd5 T l2capParsePacket
0x0000df51 T l2capParseParamUpdateRsp
0x0000df67 T l2capParseSignalHdr
0x0000df7d T l2capPktToSegmentBuff
0x0000e0a9 T l2capPocessFragmentTxData
0x0000e291 T l2capSegmentBuffToLinkLayer
0x0000e309 T l2capSendCmd
0x0000e369 T l2capSendReq
0x0000e3ed T l2capStopTimer
0x0000e419 T linkDB_Add
0x0000e46d T linkDB_Authen
0x0000e4b9 T linkDB_Find
0x0000e4e1 T linkDB_FindFirst
0x0000e519 T linkDB_Init
0x0000e555 T linkDB_NumActive
0x0000e579 T linkDB_PerformFunc
0x0000e5a5 T linkDB_Register
0x0000e5c9 T linkDB_Remove
0x0000e601 T linkDB_State
0x0000e625 T linkDB_Update
0x0000e647 T ll24BitTimeCompare
0x0000e6a5 T llAdjSlaveLatencyValue
0x0000e6c5 T llAdjustForMissedEvent
0x0000e781 T llAllocConnId
0x0000e785 T llAtLeastTwoChans
0x0000e7c9 T llCalcMaxScanTime
0x0000e829 T llCalcScaFactor
0x0000e851 T llCalcTimerDrift
0x0000e895 T llCheckForLstoDuringSL
0x0000e8d1 T llCheckWhiteListUsage
0x0000e8ed T llConnCleanup
0x0000e91d T llConnTerminate
0x0000e971 T llConvertCtrlProcTimeoutToEvent
0x0000e98d T llConvertLstoToEvent
0x0000e9b1 T llDequeueCtrlPkt
0x0000e9f5 T llDequeueDataQ
0x0000ea29 T llEnqueueCtrlPkt
0x0000ea69 T llEnqueueDataQ
0x0000ea95 T llEqAlreadyValidAddr
0x0000ea99 T llEqSynchWord
0x0000eaad T llEqualBytes
0x0000eacd T llEventDelta
0x0000eae1 T llEventInRange
0x0000eaff T llGenerateCRC
0x0000eb21 T llGenerateValidAccessAddr
0x0000eb51 T llGetNextAdvChn
0x0000eba5 T llGetNextDataChan
0x0000ebe3 T llGtSixConsecZerosOrOnes
0x0000ec15 T llGtTwentyFourTransitions
0x0000ec45 T llInitFeatureSet
0x0000ec61 T llInitFeatureSet2MPHY
0x0000ec89 T llInitFeatureSetCodedPHY
0x0000ecb1 T llInitFeatureSetDLE
0x0000eccd T llLtTwoChangesInLastSixBits
0x0000ecfd T llMasterEvt_TaskEndOk
0x0000ee05 T llMemCopyDst
0x0000ee1b T llMemCopySrc
0x0000ee35 T llOneBitSynchWordDiffer
0x0000ee4d T llPduLengthManagmentReset
0x0000ee89 T llPduLengthUpdate
0x0000ef7d T llPendingUpdateParam
0x0000efb1 T llPhyModeCtrlReset
0x0000efd1 T llPhyModeCtrlUpdateNotify
0x0000f009 T llProcessChanMap
0x0000f059 T llProcessMasterControlPacket
0x0000f331 T llProcessMasterControlProcedures
0x0000f755 T llProcessRxData
0x0000f8ed T llProcessSlaveControlPacket
0x0000fd51 T llProcessSlaveControlProcedures
0x0001003d T llProcessTxData
0x000100d9 T llReleaseAllConnId
0x000100dd T llReleaseConnId
0x0001016d T llReplaceCtrlPkt
0x0001018d T llResetConnId
0x00010225 T llResetRfCounters
0x00010239 T llSecAdvAllow
0x000102ad T llSetNextDataChan
0x000102fd T llSetNextPhyMode
0x00010375 T llSetupAdv
0x00010409 T llSetupConn
0x0001040d T llSetupDataLenghtReq
0x00010481 T llSetupDataLenghtRsp
0x000104f5 T llSetupDirectedAdvEvt
0x0001069d T llSetupEncReq
0x00010721 T llSetupEncRsp
0x000107a9 T llSetupFeatureSetReq
0x00010805 T llSetupFeatureSetRsp
0x00010859 T llSetupInit
0x000108dd T llSetupNextMasterEvent
0x00010995 T llSetupNextSlaveEvent
0x00010afd T llSetupNonConnectableAdvEvt
0x00010c05 T llSetupPauseEncReq
0x00010c55 T llSetupPauseEncRsp
0x00010cb1 T llSetupPhyReq
0x00010d01 T llSetupPhyRsp
0x00010d51 T llSetupPhyUpdateInd
0x00010dbd T llSetupRejectExtInd
0x00010de9 T llSetupRejectInd
0x00010e15 T llSetupScan
0x00010ec9 T llSetupScanInit
0x00010ed9 T llSetupScannableAdvEvt
0x00010fe1 T llSetupSecNonConnectableAdvEvt
0x000110c1 T llSetupSecScan
0x00011179 T llSetupStartEncReq
0x0001119d T llSetupStartEncRsp
0x000111e1 T llSetupTermInd
0x00011241 T llSetupUndirectedAdvEvt
0x00011351 T llSetupUnknownRsp
0x00011399 T llSetupUpdateChanReq
0x00011405 T llSetupUpdateParamReq
0x00011491 T llSetupVersionIndReq
0x000114f9 T llSlaveEvt_TaskAbort
0x00011515 T llSlaveEvt_TaskEndOk
0x0001171d T llTimeCompare
0x00011741 T llTrxNumAdaptiveConfig
0x00011799 T llValidAccessAddr
0x000117e1 T llWaitUs
0x00011809 T llWriteTxData
0x00011899 T ll_adptive_adj_next_time
0x00011905 T ll_adptive_smart_window
0x0001199d T ll_debug_output
0x000119b5 T ll_generateTxBuffer
0x00011b35 T ll_hw_clr_irq
0x00011b45 T ll_hw_config
0x00011bc5 T ll_hw_get_anchor
0x00011bd1 T ll_hw_get_fsm_status
0x00011be1 T ll_hw_get_irq_status
0x00011bf1 T ll_hw_get_last_ack
0x00011c0d T ll_hw_get_loop_cycle
0x00011c19 T ll_hw_get_loop_time
0x00011c25 T ll_hw_get_nAck
0x00011c35 T ll_hw_get_rfifo_depth
0x00011c49 T ll_hw_get_rfifo_info
0x00011c69 T ll_hw_get_rxPkt_num
0x00011c75 T ll_hw_get_rxPkt_stats
0x00011c8d T ll_hw_get_snNesn
0x00011c9d T ll_hw_get_tfifo_info
0x00011cbd T ll_hw_get_tfifo_wrptr
0x00011ccd T ll_hw_get_tr_mode
0x00011cdd T ll_hw_get_txAck
0x00011ce9 T ll_hw_go
0x00011de9 T ll_hw_ign_rfifo
0x00011df5 T ll_hw_process_RTO
0x00011e5d T ll_hw_read_rfifo
0x00011ed1 T ll_hw_read_rfifo_zb
0x00011f2d T ll_hw_read_tfifo_packet
0x00011f6d T ll_hw_read_tfifo_rtlp
0x00012011 T ll_hw_rst_rfifo
0x00012049 T ll_hw_rst_tfifo
0x00012055 T ll_hw_set_empty_head
0x00012061 T ll_hw_set_irq
0x0001206d T ll_hw_set_loop_nack_num
0x00012079 T ll_hw_set_loop_timeout
0x0001208d T ll_hw_set_rtlp
0x000120dd T ll_hw_set_rtlp_1st
0x00012125 T ll_hw_set_rtx
0x00012139 T ll_hw_set_rx_timeout
0x00012145 T ll_hw_set_rx_timeout_1st
0x00012151 T ll_hw_set_rx_tx_interval
0x00012165 T ll_hw_set_srx
0x00012179 T ll_hw_set_stx
0x0001218d T ll_hw_set_timing
0x00012249 T ll_hw_set_trlp
0x00012291 T ll_hw_set_trx
0x000122a5 T ll_hw_set_trx_settle
0x000122b9 T ll_hw_set_tx_rx_interval
0x000122cd T ll_hw_set_tx_rx_release
0x000122e9 T ll_hw_trigger
0x0001230d T ll_hw_trx_settle_config
0x00012351 T ll_hw_tx2rx_timing_config
0x000123a5 T ll_hw_update
0x00012405 T ll_hw_update_rtlp_mode
0x00012449 T ll_hw_update_trlp_mode
0x00012491 T ll_hw_write_tfifo
0x0001250d T ll_read_rxfifo
0x000125a5 T ll_schedule_next_event
0x00012639 T mask_timer_int
0x00012a39 T mixed_scalar_multiply
0x00012b65 T move_read_idx
0x00012b85 T move_to_master_function
0x00012c6d T move_to_slave_function
0x00012ead T mpal_add
0x00012f55 T mpal_add_u8
0x00012f89 T mpal_compare
0x00012fb1 T mpal_div_by_2
0x000131a5 T mpal_mod_by_sub
0x000131d1 T mpal_mult
0x000132f9 T mpal_mult_by_2
0x00013319 T mpal_right_shift
0x0001334d T mpal_sub
0x000133a1 T osalAddTimer
0x00013411 T osalDeleteTimer
0x0001341d T osalFindTimer
0x0001343d T osalTimeUpdate
0x000134a9 T osalTimeUpdate1
0x000134e5 T osalTimerInit
0x000134f1 T osalTimerUpdate
0x0001359d T osal_CbTimerInit
0x000135bd T osal_CbTimerProcessEvent
0x0001361d T osal_CbTimerStart
0x00013685 T osal_CbTimerStop
0x000136c5 T osal_CbTimerUpdate
0x00013715 T osal_ConvertUTCSecs
0x000137b9 T osal_ConvertUTCTime
0x000138c1 T osal_GetSystemClock
0x000138cd T osal_bm_adjust_header
0x000138f5 T osal_bm_adjust_tail
0x00013921 T osal_bm_alloc
0x00013959 T osal_bm_free
0x000139a9 T osal_buffer_uint24
0x000139b7 T osal_buffer_uint32
0x000139c9 T osal_build_uint16
0x000139d5 T osal_build_uint32
0x00013a11 T osal_clear_event
0x00013a4d T osal_getClock
0x00013a59 T osal_get_timeoutEx
0x00013a7d T osal_init_system
0x00013aad T osal_int_disable
0x00013abb T osal_int_enable
0x00013ac9 T osal_isbufset
0x00013ae9 T osal_isr_register
0x00013aed T osal_mem_alloc
0x00013bc5 T osal_mem_free
0x00013bf5 T osal_mem_init
0x00013c5d T osal_mem_kick
0x00013c8d T osal_mem_set_heap
0x00013ca5 T osal_memcmp
0x00013cc1 T osal_memcpy
0x00013cd1 T osal_memdup
0x00013ced T osal_memset
0x00013cf5 T osal_msg_allocate
0x00013d1b T osal_msg_deallocate
0x00013d3d T osal_msg_dequeue
0x00013d71 T osal_msg_enqueue
0x00013da9 T osal_msg_enqueue_max
0x00013e51 T osal_msg_extract
0x00013e89 T osal_msg_find
0x00013ec5 T osal_msg_push
0x00013ee5 T osal_msg_push_front
0x00013ef1 T osal_msg_receive
0x00013f5d T osal_msg_send
0x00013f69 T osal_next_timeout
0x00013f91 T osal_pwrmgr_device
0x00013f9d T osal_pwrmgr_init
0x00013fad T osal_pwrmgr_powerconserve

0x0001411d T osal_pwrmgr_task_state
0x0001414d T osal_rand
0x00014169 T osal_revmemcpy
0x0001417d T osal_run_system
0x00014225 T osal_self
0x00014231 T osal_setClock
0x0001423d T osal_set_event
0x00014279 T osal_start_reload_timer
0x000142a9 T osal_start_system
0x000142b1 T osal_start_timerEx
0x000142d5 T osal_stop_timerEx
0x00014301 T osal_strlen
0x00014309 T osal_timer_num_active
0x00014335 T pad_ds_control
0x00014359 T pad_pe_control
0x0001437d T pinmap
0x0001438d T program_bin
0x00014425 T program_flags
0x00014481 T read_LL_remainder_time
0x0001448d T read_current_fine_time
;0x000144a1 T read_current_time
0x000144b5 T read_deviceID
0x000144e9 T read_status_register
0x0001450d T receive_cmd_params
0x000145d1 T receive_cmd_params_dec
0x00014695 T receive_command
0x00014759 T receive_image_data
0x000147f1 T release_flash_deep_sleep
0x00014839 T reset_CmdandParam
0x00014845 T reset_Param
0x00014861 T reset_burn_buf
0x0001487d T reset_cmd
0x00014899 T reset_conn_buf
;0x000148ed T rf_calibrate
0x00014965 T rf_init
;0x00014975 T rf_phy_ana_cfg
;0x00014a25 T rf_phy_bb_cfg
;0x00014b3d T rf_phy_change_cfg
;0x00014ba9 T rf_phy_direct_test_ate
;0x00015071 T rf_phy_get_pktFoot
;0x000150a1 T rf_phy_ini
;0x000150bd T rf_phy_set_txPower
;0x000150f5 T rf_rxDcoc_cfg
;0x000151f9 T rf_tpCal_cfg
;0x00015225 T rf_tpCal_cfg_avg
;0x000152c5 T rf_tpCal_gen_cap_arrary
;0x00015301 T rf_tp_cal
0x0001538d T rom_board_init
0x000154c5 T sendEstLinkEvent
0x00015549 T setSleepMode
0x00015555 T set_WDT_rpl
0x00015569 T set_access_address
0x00015575 T set_channel
0x000155b5 T set_crc_seed
0x000155cd T set_flash_deep_sleep
0x00010be1 T set_fullmux_pin_function
0x000155ed T set_gpio_pull_down_ate
0x00015609 T set_gpio_pull_up_ate
0x00015625 T set_int
0x00015631 T set_loadtimer
0x00015649 T set_max_length
0x0001565d T set_pull_func
0x00015695 T set_sleep_flag
0x000156c1 T set_timer
0x000156f1 T set_timer1
0x00015701 T set_timer2
0x00015711 T set_timer3
0x00015721 T set_whiten_seed
0x0001578d T smAuthReqToUint8
0x000157a5 T smDetermineKeySize
0x000157cd T smEncLTK
0x00015821 T smEndPairing
0x000158a1 T smGenerateConfirm
0x000158cd T smGeneratePairingReqRsp
0x00015909 T smGenerateRandBuf
0x00015931 T smGenerateRandMsg
0x0001595d T smInProcess
0x00015afd T smLinkCheck
0x00015b1d T smNextPairingState
0x00015b55 T smPairingSendEncInfo
0x00015b69 T smPairingSendIdentityAddrInfo
0x00015b91 T smPairingSendIdentityInfo
0x00015ba5 T smPairingSendMasterID
0x00015bd1 T smPairingSendSingingInfo
0x00015be5 T smProcessDataMsg
0x00015c81 T smProcessEncryptChange
0x00015dc1 T smProcessPairingReq
0x00015e19 T smProcessRandComplete
0x00015e95 T smRegisterInitiator
0x00015ea1 T smRegisterResponder
0x00016131 T smSavePairInfo
0x00016295 T smSendFailAndEnd
0x000162b5 T smSendSMMsg
0x00016335 T smStartEncryption
0x00016355 T smStartRspTimer
0x00016371 T smStopRspTimer
0x00016385 T smTimedOut
0x0001638f T smUint8ToAuthReq
0x000164fd T sm_ah
0x00016541 T sm_c1
0x000165d5 T sm_c1new
0x00016697 T sm_d1
0x000166d5 T sm_dm
0x00016713 T sm_s1
0x0001676d T smpBuildEncInfo
0x0001678f T smpBuildIdentityAddrInfo
0x000167b7 T smpBuildIdentityInfo
0x000167d9 T smpBuildMasterID
0x00016805 T smpBuildPairingConfirm
0x00016827 T smpBuildPairingFailed
0x0001683f T smpBuildPairingRandom
0x00016861 T smpBuildPairingReq
0x0001686f T smpBuildPairingReqRsp
0x000168f3 T smpBuildPairingRsp
0x00016901 T smpBuildSecurityReq
0x0001691f T smpBuildSigningInfo
0x00016c89 T smpParseEncInfo
0x00016ca7 T smpParseIdentityAddrInfo
0x00016cc9 T smpParseIdentityInfo
0x00016ce7 T smpParseMasterID
0x00016d0f T smpParsePairingConfirm
0x00016d2d T smpParsePairingFailed
0x00016d4d T smpParsePairingRandom
0x00016d6d T smpParsePairingReq
0x00016e41 T smpParseSecurityReq
0x00016e5d T smpParseSigningInfo
0x000170f5 T smpResponderProcessPairingReq
0x000171ed T sram_ret_patch
0x0001721d T ssp_get_dhkey
0x000172a5 T ssp_get_ecdh_keypair
0x00017361 T ssp_init
0x00017379 T ssp_rng_get
0x000173c1 T ssp_rng_init
0x000173e5 T ssp_shutdown
0x000173e9 T update_rx_read_ptr
0x00017411 T update_rx_write_ptr
0x0001742d T update_tx_read_ptr
0x00017455 T update_tx_write_ptr
0x00017471 T verify_point_on_curve
;0x00017561 T waitTimeUs
0x00017589 T wakeupProcess
0x00017749 T wakeup_init
0x00017825 T write_image_to_flash
0x000178b9 T write_status_register
0x00017903 T zigbee_crc16_gen
0x00017b08 D PRIME
0x00017b48 D curve_a
0x00017b68 D curve_b
0x00017ba8 D btBaseUUID
0x00017c18 D gapServiceUUID
0x00017c1a D gattServiceUUID
0x00017c1c D primaryServiceUUID
0x00017c1e D secondaryServiceUUID
0x00017c20 D includeUUID
0x00017c22 D characterUUID
0x00017c24 D charExtPropsUUID
0x00017c26 D charUserDescUUID
0x00017c28 D clientCharCfgUUID
0x00017c2a D servCharCfgUUID
0x00017c2c D charFormatUUID
0x00017c2e D charAggFormatUUID
0x00017c30 D deviceNameUUID
0x00017c32 D appearanceUUID
0x00017c34 D periPrivacyFlagUUID
0x00017c36 D reconnectAddrUUID
0x00017c38 D periConnParamUUID
0x00017c3a D serviceChangedUUID
0x00017c3c D validRangeUUID
0x00017c3e D extReportRefUUID
0x00017c40 D reportRefUUID
0x00017c6b D supportedCmdsTable
0x00017cac D hciCmdTable
0x00017cb4 D SCA
0x00017cc4 D zeroBlock
0x1fff1018 D hclk
0x1fff1010 D pclk
0x1fff1020 D hclk_per_us
0x1fff1024 D hclk_per_us_shift
0x1fff102c D DHKEY_STATUS
0x1fff1032 D g_coord_flag
0x1fff1033 D g_ms_multiply_flag
0x1fff1034 D g_ms_multiply_count
0x1fff103c D current_base_time
0x1fff1040 D osal_sys_tick
0x1fff1044 D current_fine_time
0x1fff105c D rom_MID
0x1fff105d D rom_JID8
0x1fff105e D rom_JID0
0x1fff1060 D Uart_status
0x1fff1061 D rx_overrun_flag
0x1fff1064 D uart_rx_wIdx
0x1fff1068 D uart_rx_rIdx
0x1fff106c D uart_tx_wIdx
0x1fff1070 D uart_tx_rIdx
0x1fff1074 D g_uart_baud
0x1fff1078 D cmdValid
0x1fff1079 D cmdParamValid
0x1fff107a D receive_timeout_flag
0x1fff107c D crc16_code
0x1fff1080 D flash_space
0x1fff1084 D check_sum
0x1fff1088 D bin_type
0x1fff108c D r_idx
0x1fff1090 D ImageCount
0x1fff1094 D flash_addr
0x1fff1098 D image_size
0x1fff109c D run_addr
0x1fff10a0 D uart_baud
0x1fff10a4 D adc_wIdx
0x1fff10a6 D adc_int_source
0x1fff10ac D baseTaskID
0x1fff10b8 D OSAL_timeSeconds
0x1fff10d0 D ll_remain_time
0x1fff10d4 D pwrmgr_attribute
0x1fff10dc D timerHead
0x1fff10e8 D osal_qHead
0x1fff10ec D g_ATT_MTU_SIZE
0x1fff10ee D g_ATT_MTU_SIZE_MAX
0x1fff10f0 D g_ATT_MAX_NUM_HANDLE_BT_UUID
0x1fff10f2 D g_ATT_MAX_NUM_HANDLE_UUID
0x1fff10f4 D g_ATT_MAX_NUM_HANDLES_INFO
0x1fff10f6 D g_ATT_MAX_NUM_HANDLES
0x1fff10f8 D g_attMtuClientServer
0x1fff1114 D gapAppTaskID
0x1fff1115 D gapProfileRole
0x1fff1116 D gapDeviceAddrMode
0x1fff1117 D gapAutoAdvPrivateAddrChange
0x1fff1118 D gapPrivateAddrChangeTimeout
0x1fff1170 D pGapDiscReq
0x1fff1174 D pGapAdvertState
0x1fff117c D pEstLink
0x1fff1180 D pAuthLink
0x1fff1184 D pfnCentralConnCBs
0x1fff11a4 D gapUnwantedTaskID
0x1fff11a5 D gapTaskID
0x1fff11a8 D pfnPeripheralCBs
0x1fff11b0 D indTaskId
0x1fff11b4 D reqTaskId
0x1fff11bc D serverInfoTbl
0x1fff11c4 D gattTaskID
0x1fff11d1 D l2capTaskID
0x1fff11d2 D l2capExtendFragments
0x1fff11d4 D currSeqNum
0x1fff11e8 D pPairingParams
0x1fff11ec D pfnResponderCBs
0x1fff1200 D smTaskID
0x1fff1202 D hciPTMenabled
0x1fff1203 D ctrlToHostEnable
0x1fff1204 D numHostBufs
0x1fff1206 D hciCtrlCmdToken
0x1fff1208 D bleEvtMask
0x1fff120c D pHciEvtMask
0x1fff1214 D hciTaskID
0x1fff1215 D hciTestTaskID
0x1fff1216 D hciGapTaskID
0x1fff1217 D hciL2capTaskID
0x1fff1218 D hciSmpTaskID
0x1fff1219 D hciExtTaskID
0x1fff121c D LL_TaskID
0x1fff121d D llState
0x1fff121e D numComplPkts
0x1fff121f D numComplPktsLimit
0x1fff1220 D fastTxRespTime
0x1fff1221 D g_llWlDeviceNum
0x1fff1222 D rxFifoFlowCtrl
0x1fff1223 D llSecondaryState
0x1fff1228 D g_llHdcDirAdvTime
0x1fff122c D chanMapUpdate
0x1fff123e D verInfo
0x1fff1244 D peerInfo
0x1fff124b D ctrlDataIsProcess
0x1fff124c D ctrlDataIsPending
0x1fff124d D connId
0x1fff124e D onePktPerEvt
0x1fff1250 D g_adv_taskID
0x1fff1251 D g_conn_taskID
0x1fff1252 D g_smartWindowRTOCnt
0x1fff1253 D g_same_rf_channel_flag
0x1fff1254 D g_adv_taskEvent
0x1fff1256 D g_conn_taskEvent
0x1fff1258 D llWaitingIrq
0x1fff125c D ISR_entry_time
0x1fff1260 D slave_conn_event_recv_delay
0x1fff1264 D g_smartWindowLater
0x1fff1268 D g_smartWindowActiveCnt
0x1fff126c D g_smartWindowPreAnchPoint
0x1fff1270 D g_getPn23_cnt
0x1fff1274 D g_getPn23_seed
0x1fff1278 D llScanTime
0x1fff127c D LL_PLUS_AdvDataFilterCBack
0x1fff1280 D LL_PLUS_ScanRequestFilterCBack
0x1fff1284 D llScanT1
0x1fff1288 D llCurrentScanChn
0x1fff128c D g_dle_taskID
0x1fff128e D g_dle_taskEvent
0x1fff1290 D g_phyChg_taskID
0x1fff1292 D g_phyChg_taskEvent
0x1fff1294 D g_smartWindowSize
0x1fff1298 D g_smartWindowSizeNew
0x1fff129c D g_smartWindowActive
0x1fff12a4 D sleep_flag
0x1fff12a8 D g_wakeup_rtc_tick
0x1fff12ac D g_counter_traking_avg
0x1fff12b0 D g_TIM2_IRQ_TIM3_CurrCount
0x1fff12b4 D g_TIM2_IRQ_to_Sleep_DeltTick
0x1fff12b8 D g_TIM2_IRQ_PendingTick
0x1fff12bc D g_osal_tick_trim
0x1fff12c0 D g_osalTickTrim_mod
0x1fff12c4 D rtc_mod_value
0x1fff12c8 D g_counter_traking_cnt
0x1fff12d4 D counter_tracking
0x1fff12d8 D g_TIM2_wakeup_delay
0x1fff12dc D g_rfPhyXtalCap
0x1fff12dd D g_rfPhyTpCal0
0x1fff12de D g_rfPhyTpCal1
0x1fff12df D g_rfPhyTpCal0_2Mbps
0x1fff12e0 D g_rfPhyTpCal1_2Mbps
0x1fff12e1 D g_rfPhyTxPower
0x1fff12e2 D g_rfPhyPktFmt
0x1fff12e3 D g_system_clk
;0x1fff12e4 D g_dtmModeType
;0x1fff12e5 D g_dtmLength
;0x1fff12e6 D g_dtmExtLen
;0x1fff12e7 D g_dtmPKT
;0x1fff12e8 D g_dtmTxPower
;0x1fff12e9 D g_dtmRssi
;0x1fff12ea D g_dtmCarrSens
;0x1fff12ec D g_dtmPktIntv
;0x1fff12ee D g_dtmPktCount
;0x1fff12f0 D g_dtmRxCrcNum
;0x1fff12f2 D g_dtmRxTONum
;0x1fff12f4 D g_dtmRsp
;0x1fff12f6 D g_dtmFoff
0x1fff12f8 D g_rfPhyRxDcIQ
;0x1fff12fc D g_dtmTick
0x1fff1300 D g_rfPhyFreqOffSet
;0x1fff1301 D g_rfPhyDtmCmd
;0x1fff1303 D g_rfPhyDtmEvt
;0x1fff1305 D g_dtmCmd
;0x1fff1306 D g_dtmFreq
;0x1fff1307 D g_dtmCtrl
;0x1fff1308 D g_dtmPara
;0x1fff1309 D g_dtmEvt
;0x1fff130a D g_dtmStatus
;0x1fff130b D g_dtmTpCalEnable
;0x1fff130c D g_dtmPerAutoIntv
;0x1fff1310 D g_dtmAccessCode
;0x1fff12b0 D SystemCoreClock
0x1fff15c0 D Qx
0x1fff1600 D Qy
0x1fff1640 D Qz
0x1fff1680 D rom_urx_buf
0x1fff1780 D rom_utx_buf
0x1fff1880 D burn_buf
0x1fff18d8 D adc_buf
0x1fff1958 D cbTimers
0x1fff19ec D clientInfoTbl
0x1fff1c04 D l2capFixedChannels
0x1fff1c14 D l2capChannels
0x1fff1c34 D l2capReassemblePkt
0x1fff1c44 D l2capSegmentPkt
0x1fff1ca0 D g_sarDbgCnt
0x1fff1d2c D adv_param
0x1fff1d42 D scanInfo
0x1fff1d5a D initInfo
0x1fff1d6c D conn_param
0x1fff1ea4 D deviceFeatureSet
0x1fff1ead D g_llWhitelist
0x1fff1ee8 D ll_buf
0x1fff3bd0 D g_pmCounters
0x1fff3c68 D g_llPduLen
0x1fff3c84 D g_llPhyModeCtrl
0x1fff3c9c D rfCounters
0x1fff3ca8 D ctrlData
0x1fff3ccc D dataPkt
0x1fff3cec D cachedTRNGdata
0x1fff3cf8 D whiten_seed
0x1fff3d20 D g_perStatsByChan

