


ARM Macro Assembler    Page 1 


    1 00000000         ;/******************************************************
                       ********************//**
    2 00000000         ; * @file     startup_ARMCM0.s
    3 00000000         ; * @brief    CMSIS Core Device Startup File for
    4 00000000         ; *           ARMCM0 Device Series
    5 00000000         ; * @version  V1.08
    6 00000000         ; * @date     23. November 2012
    7 00000000         ; *
    8 00000000         ; * @note
    9 00000000         ; *
   10 00000000         ; ******************************************************
                       ************************/
   11 00000000         ;/* Copyright (c) 2011 - 2012 ARM LIMITED
   12 00000000         ;
   13 00000000         ;   All rights reserved.
   14 00000000         ;   Redistribution and use in source and binary forms, w
                       ith or without
   15 00000000         ;   modification, are permitted provided that the follow
                       ing conditions are met:
   16 00000000         ;   - Redistributions of source code must retain the abo
                       ve copyright
   17 00000000         ;     notice, this list of conditions and the following 
                       disclaimer.
   18 00000000         ;   - Redistributions in binary form must reproduce the 
                       above copyright
   19 00000000         ;     notice, this list of conditions and the following 
                       disclaimer in the
   20 00000000         ;     documentation and/or other materials provided with
                        the distribution.
   21 00000000         ;   - Neither the name of ARM nor the names of its contr
                       ibutors may be used
   22 00000000         ;     to endorse or promote products derived from this s
                       oftware without
   23 00000000         ;     specific prior written permission.
   24 00000000         ;   *
   25 00000000         ;   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS A
                       ND CONTRIBUTORS "AS IS"
   26 00000000         ;   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BU
                       T NOT LIMITED TO, THE
   27 00000000         ;   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FO
                       R A PARTICULAR PURPOSE
   28 00000000         ;   ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS 
                       AND CONTRIBUTORS BE
   29 00000000         ;   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL
                       , EXEMPLARY, OR
   30 00000000         ;   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO
                       , PROCUREMENT OF
   31 00000000         ;   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
                       PROFITS; OR BUSINESS
   32 00000000         ;   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LI
                       ABILITY, WHETHER IN
   33 00000000         ;   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLI
                       GENCE OR OTHERWISE)
   34 00000000         ;   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
                       EVEN IF ADVISED OF THE
   35 00000000         ;   POSSIBILITY OF SUCH DAMAGE.
   36 00000000         ;   ----------------------------------------------------
                       -----------------------*/
   37 00000000         ;/*



ARM Macro Assembler    Page 2 


   38 00000000         ;//-------- <<< Use Configuration Wizard in Context Menu
                        >>> ------------------
   39 00000000         ;*/
   40 00000000         
   41 00000000         
   42 00000000         ; <h> Stack Configuration
   43 00000000         ;   <o> Stack Size (in Bytes) <0x0-0xFFFFFFFF:8>
   44 00000000         ; </h>
   45 00000000         
   46 00000000 00000200 
                       Stack_Size
                               EQU              0x00000200
   47 00000000         
   48 00000000                 AREA             STACK, NOINIT, READWRITE, ALIGN
=3
   49 00000000         Stack_Mem
                               SPACE            Stack_Size
   50 00000200         __initial_sp
   51 00000200         
   52 00000200         
   53 00000200         ; <h> Heap Configuration
   54 00000200         ;   <o>  Heap Size (in Bytes) <0x0-0xFFFFFFFF:8>
   55 00000200         ; </h>
   56 00000200         
   57 00000200 00000100 
                       Heap_Size
                               EQU              0x00000100
   58 00000200         
   59 00000200                 AREA             HEAP, NOINIT, READWRITE, ALIGN=
3
   60 00000000         __heap_base
   61 00000000         Heap_Mem
                               SPACE            Heap_Size
   62 00000100         __heap_limit
   63 00000100         
   64 00000100         
   65 00000100                 PRESERVE8
   66 00000100                 THUMB
   67 00000100         
   68 00000100         
   69 00000100         ; Vector Table Mapped to Address 0 at Reset
   70 00000100         
   71 00000100                 AREA             RESET, DATA, READONLY
   72 00000000                 EXPORT           __Vectors
   73 00000000                 EXPORT           __Vectors_End
   74 00000000                 EXPORT           __Vectors_Size
   75 00000000         
   76 00000000 00000000 
                       __Vectors
                               DCD              __initial_sp ; Top of Stack
   77 00000004 00000000        DCD              Reset_Handler ; Reset Handler
   78 00000008 00000000        DCD              NMI_Handler ; NMI Handler
   79 0000000C 00000000        DCD              HardFault_Handler ; Hard Fault 
                                                            Handler
   80 00000010 00000000        DCD              0           ; Reserved
   81 00000014 00000000        DCD              0           ; Reserved
   82 00000018 00000000        DCD              0           ; Reserved
   83 0000001C 00000000        DCD              0           ; Reserved
   84 00000020 00000000        DCD              0           ; Reserved



ARM Macro Assembler    Page 3 


   85 00000024 00000000        DCD              0           ; Reserved
   86 00000028 00000000        DCD              0           ; Reserved
   87 0000002C 00000000        DCD              SVC_Handler ; SVCall Handler
   88 00000030 00000000        DCD              0           ; Reserved
   89 00000034 00000000        DCD              0           ; Reserved
   90 00000038 00000000        DCD              PendSV_Handler ; PendSV Handler
                                                            
   91 0000003C 00000000        DCD              SysTick_Handler 
                                                            ; SysTick Handler
   92 00000040         
   93 00000040         ; External Interrupts
   94 00000040 00000000        DCD              0           ;  0:  Watchdog Tim
                                                            er
   95 00000044 00000000        DCD              0           ;  1:  Real Time Cl
                                                            ock
   96 00000048 00000000        DCD              0           ;  2:  Timer0 / Tim
                                                            er1
   97 0000004C 00000000        DCD              0           ;  3:  Timer2 / Tim
                                                            er3
   98 00000050 00000000        DCD              0           ;  4:  MCIa
   99 00000054 00000000        DCD              0           ;  5:  MCIb
  100 00000058 00000000        DCD              0           ;  6:  UART0 - DUT 
                                                            FPGA
  101 0000005C 00000000        DCD              0           ;  7:  UART1 - DUT 
                                                            FPGA
  102 00000060 00000000        DCD              0           ;  8:  UART2 - DUT 
                                                            FPGA
  103 00000064 00000000        DCD              0           ;  9:  UART4 - not 
                                                            connected
  104 00000068 00000000        DCD              0           ; 10: AACI / AC97
  105 0000006C 00000000        DCD              0           ; 11: CLCD Combined
                                                             Interrupt
  106 00000070 00000000        DCD              0           ; 12: Ethernet
  107 00000074 00000000        DCD              0           ; 13: USB Device
  108 00000078 00000000        DCD              0           ; 14: USB Host Cont
                                                            roller
  109 0000007C 00000000        DCD              0           ; 15: Character LCD
                                                            
  110 00000080 00000000        DCD              0           ; 16: Flexray
  111 00000084 00000000        DCD              0           ; 17: CAN
  112 00000088 00000000        DCD              0           ; 18: LIN
  113 0000008C 00000000        DCD              0           ; 19: I2C ADC/DAC
  114 00000090 00000000        DCD              0           ; 20: Reserved
  115 00000094 00000000        DCD              0           ; 21: Reserved
  116 00000098 00000000        DCD              0           ; 22: Reserved
  117 0000009C 00000000        DCD              0           ; 23: Reserved
  118 000000A0 00000000        DCD              0           ; 24: Reserved
  119 000000A4 00000000        DCD              0           ; 25: Reserved
  120 000000A8 00000000        DCD              0           ; 26: Reserved
  121 000000AC 00000000        DCD              0           ; 27: Reserved
  122 000000B0 00000000        DCD              0           ; 28: Reserved - CP
                                                            U FPGA CLCD
  123 000000B4 00000000        DCD              0           ; 29: Reserved - CP
                                                            U FPGA
  124 000000B8 00000000        DCD              0           ; 30: UART3    - CP
                                                            U FPGA
  125 000000BC 00000000        DCD              0           ; 31: SPI Touchscre
                                                            en - CPU FPGA
  126 000000C0         __Vectors_End



ARM Macro Assembler    Page 4 


  127 000000C0         
  128 000000C0 000000C0 
                       __Vectors_Size
                               EQU              __Vectors_End - __Vectors
  129 000000C0         
  130 000000C0                 AREA             |.text|, CODE, READONLY
  131 00000000         
  132 00000000         
  133 00000000         ; Reset Handler
  134 00000000         
  135 00000000         Reset_Handler
                               PROC
  136 00000000                 EXPORT           Reset_Handler             [WEAK
]
  137 00000000                 IMPORT           SystemInit
  138 00000000                 IMPORT           __main
  139 00000000 4804            LDR              R0, =SystemInit
  140 00000002 4780            BLX              R0
  141 00000004 4804            LDR              R0, =__main
  142 00000006 4700            BX               R0
  143 00000008                 ENDP
  144 00000008         
  145 00000008         
  146 00000008         ; Dummy Exception Handlers (infinite loops which can be 
                       modified)
  147 00000008         
  148 00000008         NMI_Handler
                               PROC
  149 00000008                 EXPORT           NMI_Handler               [WEAK
]
  150 00000008 E7FE            B                .
  151 0000000A                 ENDP
  153 0000000A         HardFault_Handler
                               PROC
  154 0000000A                 EXPORT           HardFault_Handler         [WEAK
]
  155 0000000A E7FE            B                .
  156 0000000C                 ENDP
  157 0000000C         SVC_Handler
                               PROC
  158 0000000C                 EXPORT           SVC_Handler               [WEAK
]
  159 0000000C E7FE            B                .
  160 0000000E                 ENDP
  161 0000000E         PendSV_Handler
                               PROC
  162 0000000E                 EXPORT           PendSV_Handler            [WEAK
]
  163 0000000E E7FE            B                .
  164 00000010                 ENDP
  165 00000010         SysTick_Handler
                               PROC
  166 00000010                 EXPORT           SysTick_Handler           [WEAK
]
  167 00000010 E7FE            B                .
  168 00000012                 ENDP
  169 00000012         
  170 00000012         Default_Handler
                               PROC



ARM Macro Assembler    Page 5 


  171 00000012         
  172 00000012                 EXPORT           WDT_IRQHandler            [WEAK
]
  173 00000012                 EXPORT           RTC_IRQHandler            [WEAK
]
  174 00000012                 EXPORT           TIM0_IRQHandler           [WEAK
]
  175 00000012                 EXPORT           TIM2_IRQHandler           [WEAK
]
  176 00000012                 EXPORT           MCIA_IRQHandler           [WEAK
]
  177 00000012                 EXPORT           MCIB_IRQHandler           [WEAK
]
  178 00000012                 EXPORT           UART0_IRQHandler          [WEAK
]
  179 00000012                 EXPORT           UART1_IRQHandler          [WEAK
]
  180 00000012                 EXPORT           UART2_IRQHandler          [WEAK
]
  181 00000012                 EXPORT           UART3_IRQHandler          [WEAK
]
  182 00000012                 EXPORT           UART4_IRQHandler          [WEAK
]
  183 00000012                 EXPORT           AACI_IRQHandler           [WEAK
]
  184 00000012                 EXPORT           CLCD_IRQHandler           [WEAK
]
  185 00000012                 EXPORT           ENET_IRQHandler           [WEAK
]
  186 00000012                 EXPORT           USBDC_IRQHandler          [WEAK
]
  187 00000012                 EXPORT           USBHC_IRQHandler          [WEAK
]
  188 00000012                 EXPORT           CHLCD_IRQHandler          [WEAK
]
  189 00000012                 EXPORT           FLEXRAY_IRQHandler        [WEAK
]
  190 00000012                 EXPORT           CAN_IRQHandler            [WEAK
]
  191 00000012                 EXPORT           LIN_IRQHandler            [WEAK
]
  192 00000012                 EXPORT           I2C_IRQHandler            [WEAK
]
  193 00000012                 EXPORT           CPU_CLCD_IRQHandler       [WEAK
]
  194 00000012                 EXPORT           SPI_IRQHandler            [WEAK
]
  195 00000012         
  196 00000012         WDT_IRQHandler
  197 00000012         RTC_IRQHandler
  198 00000012         TIM0_IRQHandler
  199 00000012         TIM2_IRQHandler
  200 00000012         MCIA_IRQHandler
  201 00000012         MCIB_IRQHandler
  202 00000012         UART0_IRQHandler
  203 00000012         UART1_IRQHandler
  204 00000012         UART2_IRQHandler
  205 00000012         UART3_IRQHandler
  206 00000012         UART4_IRQHandler



ARM Macro Assembler    Page 6 


  207 00000012         AACI_IRQHandler
  208 00000012         CLCD_IRQHandler
  209 00000012         ENET_IRQHandler
  210 00000012         USBDC_IRQHandler
  211 00000012         USBHC_IRQHandler
  212 00000012         CHLCD_IRQHandler
  213 00000012         FLEXRAY_IRQHandler
  214 00000012         CAN_IRQHandler
  215 00000012         LIN_IRQHandler
  216 00000012         I2C_IRQHandler
  217 00000012         CPU_CLCD_IRQHandler
  218 00000012         SPI_IRQHandler
  219 00000012 E7FE            B                .
  220 00000014         
  221 00000014                 ENDP
  222 00000014         
  223 00000014         
  224 00000014                 ALIGN
  225 00000014         
  226 00000014         
  227 00000014         ; User Initial Stack & Heap
  228 00000014         
  229 00000014                 IF               :DEF:__MICROLIB
  230 00000014         
  231 00000014                 EXPORT           __initial_sp
  232 00000014                 EXPORT           __heap_base
  233 00000014                 EXPORT           __heap_limit
  234 00000014         
  235 00000014                 ELSE
  250                          ENDIF
  251 00000014         
  252 00000014         
  253 00000014                 END
              00000000 
              00000000 
Command Line: --debug --xref --diag_suppress=9931 --cpu=Cortex-M0 --apcs=interw
ork --depend=.\objects\startup_armcm0.d -o.\objects\startup_armcm0.o -ID:\SVN\P
roj\PRIME\software\newSDK\Trunk\example\peripheral\voice\RTE\_voice -IC:\Keil_v
5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\
Device\ARM\ARMCM0\Include --predefine="__MICROLIB SETA 1" --predefine="__UVISIO
N_VERSION SETA 522" --predefine="_RTE_ SETA 1" --predefine="ARMCM0 SETA 1" --li
st=.\listings\startup_armcm0.lst RTE\Device\ARMCM0\startup_ARMCM0.s



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Relocatable symbols

STACK 00000000

Symbol: STACK
   Definitions
      At line 48 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      None
Comment: STACK unused
Stack_Mem 00000000

Symbol: Stack_Mem
   Definitions
      At line 49 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      None
Comment: Stack_Mem unused
__initial_sp 00000200

Symbol: __initial_sp
   Definitions
      At line 50 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 76 in file RTE\Device\ARMCM0\startup_ARMCM0.s
      At line 231 in file RTE\Device\ARMCM0\startup_ARMCM0.s

3 symbols



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Relocatable symbols

HEAP 00000000

Symbol: HEAP
   Definitions
      At line 59 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      None
Comment: HEAP unused
Heap_Mem 00000000

Symbol: Heap_Mem
   Definitions
      At line 61 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      None
Comment: Heap_Mem unused
__heap_base 00000000

Symbol: __heap_base
   Definitions
      At line 60 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 232 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: __heap_base used once
__heap_limit 00000100

Symbol: __heap_limit
   Definitions
      At line 62 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 233 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: __heap_limit used once
4 symbols



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Relocatable symbols

RESET 00000000

Symbol: RESET
   Definitions
      At line 71 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      None
Comment: RESET unused
__Vectors 00000000

Symbol: __Vectors
   Definitions
      At line 76 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 72 in file RTE\Device\ARMCM0\startup_ARMCM0.s
      At line 128 in file RTE\Device\ARMCM0\startup_ARMCM0.s

__Vectors_End 000000C0

Symbol: __Vectors_End
   Definitions
      At line 126 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 73 in file RTE\Device\ARMCM0\startup_ARMCM0.s
      At line 128 in file RTE\Device\ARMCM0\startup_ARMCM0.s

3 symbols



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Relocatable symbols

.text 00000000

Symbol: .text
   Definitions
      At line 130 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      None
Comment: .text unused
AACI_IRQHandler 00000012

Symbol: AACI_IRQHandler
   Definitions
      At line 207 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 183 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: AACI_IRQHandler used once
CAN_IRQHandler 00000012

Symbol: CAN_IRQHandler
   Definitions
      At line 214 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 190 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: CAN_IRQHandler used once
CHLCD_IRQHandler 00000012

Symbol: CHLCD_IRQHandler
   Definitions
      At line 212 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 188 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: CHLCD_IRQHandler used once
CLCD_IRQHandler 00000012

Symbol: CLCD_IRQHandler
   Definitions
      At line 208 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 184 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: CLCD_IRQHandler used once
CPU_CLCD_IRQHandler 00000012

Symbol: CPU_CLCD_IRQHandler
   Definitions
      At line 217 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 193 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: CPU_CLCD_IRQHandler used once
Default_Handler 00000012

Symbol: Default_Handler
   Definitions
      At line 170 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      None
Comment: Default_Handler unused
ENET_IRQHandler 00000012

Symbol: ENET_IRQHandler



ARM Macro Assembler    Page 2 Alphabetic symbol ordering
Relocatable symbols

   Definitions
      At line 209 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 185 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: ENET_IRQHandler used once
FLEXRAY_IRQHandler 00000012

Symbol: FLEXRAY_IRQHandler
   Definitions
      At line 213 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 189 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: FLEXRAY_IRQHandler used once
HardFault_Handler 0000000A

Symbol: HardFault_Handler
   Definitions
      At line 153 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 79 in file RTE\Device\ARMCM0\startup_ARMCM0.s
      At line 154 in file RTE\Device\ARMCM0\startup_ARMCM0.s

I2C_IRQHandler 00000012

Symbol: I2C_IRQHandler
   Definitions
      At line 216 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 192 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: I2C_IRQHandler used once
LIN_IRQHandler 00000012

Symbol: LIN_IRQHandler
   Definitions
      At line 215 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 191 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: LIN_IRQHandler used once
MCIA_IRQHandler 00000012

Symbol: MCIA_IRQHandler
   Definitions
      At line 200 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 176 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: MCIA_IRQHandler used once
MCIB_IRQHandler 00000012

Symbol: MCIB_IRQHandler
   Definitions
      At line 201 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 177 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: MCIB_IRQHandler used once
NMI_Handler 00000008

Symbol: NMI_Handler
   Definitions
      At line 148 in file RTE\Device\ARMCM0\startup_ARMCM0.s



ARM Macro Assembler    Page 3 Alphabetic symbol ordering
Relocatable symbols

   Uses
      At line 78 in file RTE\Device\ARMCM0\startup_ARMCM0.s
      At line 149 in file RTE\Device\ARMCM0\startup_ARMCM0.s

PendSV_Handler 0000000E

Symbol: PendSV_Handler
   Definitions
      At line 161 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 90 in file RTE\Device\ARMCM0\startup_ARMCM0.s
      At line 162 in file RTE\Device\ARMCM0\startup_ARMCM0.s

RTC_IRQHandler 00000012

Symbol: RTC_IRQHandler
   Definitions
      At line 197 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 173 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: RTC_IRQHandler used once
Reset_Handler 00000000

Symbol: Reset_Handler
   Definitions
      At line 135 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 77 in file RTE\Device\ARMCM0\startup_ARMCM0.s
      At line 136 in file RTE\Device\ARMCM0\startup_ARMCM0.s

SPI_IRQHandler 00000012

Symbol: SPI_IRQHandler
   Definitions
      At line 218 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 194 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: SPI_IRQHandler used once
SVC_Handler 0000000C

Symbol: SVC_Handler
   Definitions
      At line 157 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 87 in file RTE\Device\ARMCM0\startup_ARMCM0.s
      At line 158 in file RTE\Device\ARMCM0\startup_ARMCM0.s

SysTick_Handler 00000010

Symbol: SysTick_Handler
   Definitions
      At line 165 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 91 in file RTE\Device\ARMCM0\startup_ARMCM0.s
      At line 166 in file RTE\Device\ARMCM0\startup_ARMCM0.s

TIM0_IRQHandler 00000012

Symbol: TIM0_IRQHandler



ARM Macro Assembler    Page 4 Alphabetic symbol ordering
Relocatable symbols

   Definitions
      At line 198 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 174 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: TIM0_IRQHandler used once
TIM2_IRQHandler 00000012

Symbol: TIM2_IRQHandler
   Definitions
      At line 199 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 175 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: TIM2_IRQHandler used once
UART0_IRQHandler 00000012

Symbol: UART0_IRQHandler
   Definitions
      At line 202 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 178 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: UART0_IRQHandler used once
UART1_IRQHandler 00000012

Symbol: UART1_IRQHandler
   Definitions
      At line 203 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 179 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: UART1_IRQHandler used once
UART2_IRQHandler 00000012

Symbol: UART2_IRQHandler
   Definitions
      At line 204 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 180 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: UART2_IRQHandler used once
UART3_IRQHandler 00000012

Symbol: UART3_IRQHandler
   Definitions
      At line 205 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 181 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: UART3_IRQHandler used once
UART4_IRQHandler 00000012

Symbol: UART4_IRQHandler
   Definitions
      At line 206 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 182 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: UART4_IRQHandler used once
USBDC_IRQHandler 00000012

Symbol: USBDC_IRQHandler
   Definitions
      At line 210 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses



ARM Macro Assembler    Page 5 Alphabetic symbol ordering
Relocatable symbols

      At line 186 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: USBDC_IRQHandler used once
USBHC_IRQHandler 00000012

Symbol: USBHC_IRQHandler
   Definitions
      At line 211 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 187 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: USBHC_IRQHandler used once
WDT_IRQHandler 00000012

Symbol: WDT_IRQHandler
   Definitions
      At line 196 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 172 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: WDT_IRQHandler used once
31 symbols



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Absolute symbols

Heap_Size 00000100

Symbol: Heap_Size
   Definitions
      At line 57 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 61 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: Heap_Size used once
Stack_Size 00000200

Symbol: Stack_Size
   Definitions
      At line 46 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 49 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: Stack_Size used once
__Vectors_Size 000000C0

Symbol: __Vectors_Size
   Definitions
      At line 128 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 74 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: __Vectors_Size used once
3 symbols



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
External symbols

SystemInit 00000000

Symbol: SystemInit
   Definitions
      At line 137 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 139 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: SystemInit used once
__main 00000000

Symbol: __main
   Definitions
      At line 138 in file RTE\Device\ARMCM0\startup_ARMCM0.s
   Uses
      At line 141 in file RTE\Device\ARMCM0\startup_ARMCM0.s
Comment: __main used once
2 symbols
382 symbols in table
