
T13E4 000:527 SEGGER J-Link V4.96d Log File (0001ms, 0284ms total)
T13E4 000:527 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0284ms total)
T13E4 000:527 Logging started @ 2020-03-28 08:44 (0001ms, 0284ms total)
T13E4 000:528 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T13E4 000:528 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0267ms, 0551ms total)
T13E4 000:795 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T13E4 000:795 JLINK_ExecCommand("ProjectFile = "C:\Users\zifeng\Desktop\test\PHY6212开发资料_20190909\SDK1\PHY62XX_SDK_2.1.0\example\ble_mesh\aliGenie_mesh\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0563ms total)
T13E4 000:808 JLINK_ExecCommand("Device = ARMCM0", ...)Device "ARM7" selected.  returns 0x00 (0012ms, 2039ms total)
T13E4 018:054 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2039ms total)
T13E4 018:054 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2039ms total)
T13E4 018:054 JLINK_GetDLLVersion()  returns 49604 (0000ms, 2039ms total)
T13E4 018:054 JLINK_GetFirmwareString(...) (0000ms, 2039ms total)
T13E4 018:054 JLINK_GetDLLVersion()  returns 49604 (0000ms, 2039ms total)
T13E4 018:054 JLINK_GetCompileDateTime() (0000ms, 2039ms total)
T13E4 018:054 JLINK_GetFirmwareString(...) (0000ms, 2039ms total)
T13E4 018:054 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2039ms total)
T13E4 018:054 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2040ms total)
T13E4 018:055 JLINK_SetSpeed(20000) (0001ms, 2041ms total)
T13E4 018:056 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2041ms total)
T13E4 018:056 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0002ms, 2044ms total)
T13E4 018:059 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0001ms, 2045ms total)
T13E4 018:062 JLINK_GetFirmwareString(...) (0000ms, 2045ms total)
T13E4 021:357 JLINK_Close() (0000ms, 2045ms total)
T13E4 021:357  (0000ms, 2045ms total)
T13E4 021:357 Closed (0000ms, 2045ms total)
