--cpu Cortex-M0
".\objects\main.o"
".\objects\devinfoservice.o"
".\objects\gap.o"
".\objects\gapgattserver.o"
".\objects\gapbondmgr.o"
".\objects\peripheral.o"
".\objects\gattservapp.o"
".\objects\simplekeys.o"
".\objects\jump_table.o"
".\objects\simplebleperipheral_main.o"
".\objects\osal_simplebleperipheral.o"
".\objects\simplebleperipheral.o"
".\objects\simpleibeaconprofile_ota.o"
"..\..\..\lib\rf.lib"
".\objects\clock.o"
".\objects\common.o"
".\objects\pwrmgr.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\osal_snv.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --nodebug --scatter ".\scatter_load.sct"

..\..\..\misc\rom1Sym.txt --keep=jump_table_base  --keep=global_config --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\iBeacon.map" -o .\Objects\iBeacon.axf