
T031C 000:250 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
T031C 000:250 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0025ms total)
T031C 000:250 Logging started @ 2019-05-07 12:32 (0000ms, 0025ms total)
T031C 000:250 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T031C 000:250 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0036ms total)
T031C 000:250   returns O.K. (0011ms, 0036ms total)
T031C 000:261 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T031C 000:261 JLINK_ExecCommand("ProjectFile = "E:\test\newSDK_A2\Trunk\example\ble_mesh\ble_mesh_prj\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0150ms total)
T031C 000:375 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0150ms total)
T031C 000:375 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T031C 000:375 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0150ms total)
T031C 000:375 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T031C 000:375 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T031C 000:375 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T031C 000:375 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T031C 000:375 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T031C 000:375 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0150ms total)
T031C 000:375 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0151ms total)
T031C 000:376 JLINK_SetSpeed(5000) (0000ms, 0151ms total)
T031C 000:376 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0151ms total)
T031C 000:376 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x04770021, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0039ms, 0190ms total)
T031C 000:415 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0190ms total)
T031C 000:415 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0xBA01477 (0000ms, 0190ms total)
T031C 000:415 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0190ms total)
T031C 000:419 JLINK_GetFirmwareString(...) (0000ms, 0190ms total)
T031C 004:682 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x70 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0003ms, 0193ms total)
T031C 004:682  (0011ms, 0201ms total)
T031C 004:682  (0011ms, 0201ms total)
T031C 004:682 Closed (0011ms, 0201ms total)
