; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************


LR_IROM1 0x1fff4800 0x001c000 {  ; load region size_region
  ER_IROM1 0x1fff4800 0x001c000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)  
   .ANY (+RO) 
   .ANY (+RW +ZI)
  }
}

 ;LR_IROM3 0x20000000 0x00010000 {  ; load region size_region 
  ;RF_DTM_RO 0x20000000 0x0003000  {  ; load address = execution address
    ;;*.o (RESET, +First)
    ;;*(InRoot$$Sections)
    ;rf_phy_driver.o (i.rf_phy_dtm_zigbee_pkt_gen)
    ;rf_phy_driver.o (i.rf_phy_direct_test) 
    ;rf_phy_driver.o (i.rf_phy_dtm_cmd_parse) 
    ;rf_phy_driver.o (i.rf_phy_dtm_evt_send) 
    ;rf_phy_driver.o (i.rf_phy_dtm_trigged) 
   ;}
;}
 
LR_IROM2  0x1fff0800 0x00800 {
  JUMP_TABLE 0x1fff0800 0x00400  {
   .ANY (jump_table_mem_area) 
	
  }
  GOLBAL_CONFIG 0x1fff0c00 0x00400  {
   .ANY (global_config_area) 
	
  }  
 } 



