#<SYMDEFS># ARM Linker, 5060183: Last Updated: Wed Jun 14 12:43:22 2017

0x000000d5 T jump_to_application
0x000000d9 T __asm___6_main_c_soc_mode____REV16
0x000000e5 T __asm___7_timer_c_22d1e719____REV16
0x000000e9 T __asm___7_iomux_c_928a2d45____REV16
0x000000ed T __asm___5_i2c_c_b80b4882____REV16
0x000000f1 T __asm___5_i2s_c_9f13cde1____REV16
0x000000f5 T __asm___5_spi_c_a316419e____REV16
0x000000f9 T __asm___5_dma_c_15acc267____REV16
0x000000fd T __asm___6_uart_c_w_idx____REV16
0x00000101 T __asm___9_program_c_cmdValid____REV16
0x00000105 T __asm___6_gpio_c_544a63d0____REV16
0x00000109 T __asm___7_inter_c_bb8ca80c____REV16
0x0000010d T __asm___10_watchdog_c_5cb3eedb____REV16
0x00000111 T __asm___13_OSAL_PwrMgr_c_adc1f642____REV16
0x00000115 T __asm___10_ll_hwItf_c_215810f2____REV16
0x00000119 T __asm___11_ll_hw_drv_c_de68b8ef____REV16
0x0000011d T __asm___10_ll_sleep_c_44f7889d____REV16
0x000000e1 T __asm___15_jump_function_c_f7117d06____REV16

0x00000125 T __asm___6_main_c_soc_mode____REVSH
0x00000131 T __asm___7_timer_c_22d1e719____REVSH
0x00000135 T __asm___7_iomux_c_928a2d45____REVSH
0x00000139 T __asm___5_i2c_c_b80b4882____REVSH
0x0000013d T __asm___5_i2s_c_9f13cde1____REVSH
0x00000141 T __asm___5_spi_c_a316419e____REVSH
0x00000145 T __asm___5_dma_c_15acc267____REVSH
0x00000149 T __asm___6_uart_c_w_idx____REVSH
0x0000014d T __asm___9_program_c_cmdValid____REVSH
0x00000151 T __asm___6_gpio_c_544a63d0____REVSH
0x00000155 T __asm___7_inter_c_bb8ca80c____REVSH
0x00000159 T __asm___10_watchdog_c_5cb3eedb____REVSH
0x0000015d T __asm___13_OSAL_PwrMgr_c_adc1f642____REVSH
0x00000161 T __asm___10_ll_hwItf_c_215810f2____REVSH
0x00000165 T __asm___11_ll_hw_drv_c_de68b8ef____REVSH
0x00000169 T __asm___10_ll_sleep_c_44f7889d____REVSH
0x0000012d T __asm___15_jump_function_c_f7117d06____REVSH


0x000001d1 T __aeabi_uidiv
0x000001d1 T __aeabi_uidivmod
0x000001fd T __aeabi_idiv
0x000001fd T __aeabi_idivmod
0x00000225 T rand
0x00000237 T srand
0x00000249 T memset
0x0000025b T strcat
0x00000273 T strlen
0x00000281 T strcpy

0x0000030f T ATT_BuildErrorRsp
0x0000032f T ATT_BuildExchangeMTUReq
0x00000343 T ATT_BuildExchangeMTURsp
0x00000357 T ATT_BuildExecuteWriteReq
0x00000363 T ATT_BuildFindByTypeValueReq
0x000003ab T ATT_BuildFindByTypeValueRsp
0x000003f7 T ATT_BuildFindInfoReq
0x00000419 T ATT_BuildFindInfoRsp
0x000004a7 T ATT_BuildHandleValueInd
0x000004cd T ATT_BuildPrepareWriteReq
0x00000501 T ATT_BuildPrepareWriteRsp
0x00000535 T ATT_BuildReadBlobReq
0x00000557 T ATT_BuildReadBlobRsp
0x0000056d T ATT_BuildReadByGrpTypeRsp
0x00000591 T ATT_BuildReadByTypeReq
0x000005c9 T ATT_BuildReadByTypeRsp
0x000005ed T ATT_BuildReadMultiReq
0x0000061b T ATT_BuildReadMultiRsp
0x00000631 T ATT_BuildReadReq
0x00000645 T ATT_BuildReadRsp
0x0000065b T ATT_BuildWriteReq
0x00000681 T ATT_CompareUUID
0x000006e5 T ATT_ConvertUUIDto128
0x00000711 T ATT_ConvertUUIDto16
0x00000755 T ATT_ErrorRsp
0x0000076d T ATT_ExchangeMTUReq
0x00000791 T ATT_ExchangeMTURsp
0x000007b5 T ATT_ExecuteWriteReq
0x000007cd T ATT_ExecuteWriteRsp
0x000007e1 T ATT_FindByTypeValueReq
0x00000805 T ATT_FindByTypeValueRsp
0x00000829 T ATT_FindInfoReq
0x00000841 T ATT_FindInfoRsp
0x00000871 T ATT_GetParamValue
0x00000875 T ATT_HandleValueCfm
0x00000889 T ATT_HandleValueInd
0x000008a1 T ATT_HandleValueNoti
0x000008b9 T ATT_ParseErrorRsp
0x000008df T ATT_ParseExchangeMTUReq
0x000008fd T ATT_ParseExchangeMTURsp
0x00000919 T ATT_ParseExecuteWriteReq
0x00000931 T ATT_ParseExecuteWriteRsp
0x0000093f T ATT_ParseFindByTypeValueReq
0x0000098f T ATT_ParseFindByTypeValueRsp
0x000009ed T ATT_ParseFindInfoReq
0x00000a15 T ATT_ParseFindInfoRsp
0x00000b0d T ATT_ParseHandleValueCfm
0x00000b1b T ATT_ParseHandleValueInd
0x00000b51 T ATT_ParsePacket
0x00000bcd T ATT_ParsePrepareWriteReq
0x00000c0d T ATT_ParsePrepareWriteRsp
0x00000c4d T ATT_ParseReadBlobReq
0x00000c75 T ATT_ParseReadBlobRsp
0x00000c99 T ATT_ParseReadByGrpTypeRsp
0x00000ce1 T ATT_ParseReadByTypeReq
0x00000d25 T ATT_ParseReadByTypeRsp
0x00000d6d T ATT_ParseReadMultiReq
0x00000db7 T ATT_ParseReadMultiRsp
0x00000ddb T ATT_ParseReadReq
0x00000df9 T ATT_ParseReadRsp
0x00000e1b T ATT_ParseWriteReq
0x00000e6f T ATT_ParseWriteRsp
0x00000e7d T ATT_PrepareWriteReq
0x00000e95 T ATT_PrepareWriteRsp
0x00000ead T ATT_ReadBlobReq
0x00000ec5 T ATT_ReadBlobRsp
0x00000edd T ATT_ReadByGrpTypeReq
0x00000f05 T ATT_ReadByGrpTypeRsp
0x00000f29 T ATT_ReadByTypeReq
0x00000f51 T ATT_ReadByTypeRsp
0x00000f75 T ATT_ReadMultiReq
0x00000f99 T ATT_ReadMultiRsp
0x00000fb1 T ATT_ReadReq
0x00000fc9 T ATT_ReadRsp
0x00000fe1 T ATT_SetParamValue
0x00000fe5 T ATT_WriteReq
0x0000101d T ATT_WriteRsp
0x00001031 T GAP_Authenticate
0x00001101 T GAP_Bond
0x000011a1 T GAP_CentConnRegister
0x000011c9 T GAP_CentDevMgrInit
0x0000120d T GAP_ConfigDeviceAddr
0x0000131d T GAP_DeviceDiscoveryCancel
0x0000135d T GAP_DeviceDiscoveryRequest
0x00001419 T GAP_EndDiscoverable
0x00001479 T GAP_EstablishLinkReq
0x0000159d T GAP_GetAdvToken
0x000015c9 T GAP_GetParamValue
0x000015e5 T GAP_Init
0x00001609 T GAP_MakeDiscoverable
0x000016ed T GAP_NumActiveConnections
0x000016f5 T GAP_ParamsInit
0x00001739 T GAP_PasscodeUpdate
0x0000178d T GAP_PasskeyUpdate
0x000017d5 T GAP_PeriDevMgrInit
0x00001835 T GAP_ProcessEvent
0x0000197d T GAP_RegisterForHCIMsgs
0x00001989 T GAP_RemoveAdvToken
0x000019a9 T GAP_ResolvePrivateAddr
0x000019b9 T GAP_SecParamsInit
0x00001a01 T GAP_SendSlaveSecurityRequest
0x00001a5d T GAP_SetAdvToken
0x00001acd T GAP_SetParamValue
0x00001af1 T GAP_Signable
0x00001b49 T GAP_TerminateAuth
0x00001b69 T GAP_TerminateLinkReq
0x00001c25 T GAP_UpdateAdvTokens
0x00001c41 T GAP_UpdateAdvertisingData
0x00001cf9 T GAP_UpdateLinkParamReq
0x00001d4d T GATT_AppCompletedMsg
0x00001d7d T GATT_DeregisterService
0x00001dcd T GATT_DiscAllCharDescs
0x00001de9 T GATT_DiscAllChars
0x00001e19 T GATT_DiscAllPrimaryServices
0x00001e47 T GATT_DiscCharsByUUID
0x00001e5d T GATT_DiscPrimaryServiceByUUID
0x00001ead T GATT_ExchangeMTU
0x00001ee9 T GATT_ExecuteWriteReq
0x00001f2d T GATT_FindHandle
0x00001f7d T GATT_FindHandleUUID
0x00001fe5 T GATT_FindIncludedServices
0x00002015 T GATT_FindNextAttr
0x000020c1 T GATT_FindUUIDRec
0x00002219 T GATT_Indication
0x00002261 T GATT_Init
0x0000227d T GATT_InitClient
0x000022d9 T GATT_InitServer
0x00002321 T GATT_Notification
0x0000235d T GATT_PrepareWriteReq
0x000023a1 T GATT_ProcessEvent
0x000023dd T GATT_ReadCharDesc
0x000023f1 T GATT_ReadCharValue
0x00002405 T GATT_ReadLongCharDesc
0x00002419 T GATT_ReadLongCharValue
0x0000242d T GATT_ReadMultiCharValues
0x00002469 T GATT_ReadUsingCharUUID
0x00002481 T GATT_RegisterForInd
0x0000248d T GATT_RegisterForReq
0x00002499 T GATT_RegisterService
0x00002561 T GATT_ReliableWrites
0x000025c1 T GATT_ServiceChangedInd
0x00002615 T GATT_ServiceNumAttrs
0x00002639 T GATT_SetHostToAppFlowCtrl
0x00002649 T GATT_SetNextHandle
0x0000264b T GATT_SignedWriteNoRsp
0x0000267d T GATT_VerifyReadPermissions
0x000026c3 T GATT_VerifyWritePermissions
0x00002725 T GATT_WriteCharDesc
0x00002739 T GATT_WriteCharValue
0x0000274d T GATT_WriteLongCharDesc
0x00002761 T GATT_WriteLongCharValue
0x00002775 T GATT_WriteNoRsp
0x000027a9 T GPDMA_ChannelCmd
0x000027d1 T GPDMA_ClearIntPending
0x000027f1 T GPDMA_Init
0x00002819 T GPDMA_IntGetStatus
0x000028c1 T GPDMA_Setup
0x00002aad T GPDMA_init_parameter
0x00002ac7 T GPIO_IRQHandler
0x00002ac9 T HCI_CommandCompleteEvent
0x00002b65 T HCI_CommandStatusEvent
0x00002bc1 T HCI_DataBufferOverflowEvent
0x00002c09 T HCI_DisconnectCmd
0x00002c29 T HCI_EXT_AdvEventNoticeCmd
0x00002c39 T HCI_EXT_BuildRevisionCmd
0x00002c8d T HCI_EXT_ClkDivOnHaltCmd
0x00002cb9 T HCI_EXT_ConnEventNoticeCmd
0x00002cc9 T HCI_EXT_DeclareNvUsageCmd
0x00002cf1 T HCI_EXT_DecryptCmd
0x00002d49 T HCI_EXT_DelaySleepCmd
0x00002d75 T HCI_EXT_DisconnectImmedCmd
0x00002da1 T HCI_EXT_EnablePTMCmd
0x00002db5 T HCI_EXT_EndModemTestCmd
0x00002ddd T HCI_EXT_ExtendRfRangeCmd
0x00002e11 T HCI_EXT_HaltDuringRfCmd
0x00002e3d T HCI_EXT_MapPmIoPortCmd
0x00002e6d T HCI_EXT_ModemHopTestTxCmd
0x00002e95 T HCI_EXT_ModemTestRxCmd
0x00002ec1 T HCI_EXT_ModemTestTxCmd
0x00002ef1 T HCI_EXT_NumComplPktsLimitCmd
0x00002f21 T HCI_EXT_OnePktPerEvtCmd
0x00002f55 T HCI_EXT_OverlappedProcessingCmd
0x00002f81 T HCI_EXT_PERbyChanCmd
0x00002fb1 T HCI_EXT_PacketErrorRateCmd
0x00002fed T HCI_EXT_ResetSystemCmd
0x00003019 T HCI_EXT_SaveFreqTuneCmd
0x00003041 T HCI_EXT_SetBDADDRCmd
0x00003085 T HCI_EXT_SetFastTxResponseTimeCmd
0x000030b1 T HCI_EXT_SetFreqTuneCmd
0x000030dd T HCI_EXT_SetLocalSupportedFeaturesCmd
0x00003109 T HCI_EXT_SetMaxDtmTxPowerCmd
0x00003135 T HCI_EXT_SetRxGainCmd
0x0000316d T HCI_EXT_SetSCACmd
0x00003199 T HCI_EXT_SetSlaveLatencyOverrideCmd
0x000031c5 T HCI_EXT_SetTxPowerCmd
0x000031fd T HCI_ExtTaskRegister
0x00003209 T HCI_GAPTaskRegister
0x00003215 T HCI_HardwareErrorEvent
0x00003271 T HCI_HostBufferSizeCmd
0x000032a5 T HCI_HostNumCompletedPktCmd
0x00003311 T HCI_Init
0x00003359 T HCI_L2CAPTaskRegister
0x00003365 T HCI_LE_AddWhiteListCmd
0x00003389 T HCI_LE_ClearWhiteListCmd
0x000033a5 T HCI_LE_ConnUpdateCmd
0x000033d9 T HCI_LE_CreateConnCancelCmd
0x000033f5 T HCI_LE_CreateConnCmd
0x00003431 T HCI_LE_EncryptCmd
0x00003479 T HCI_LE_LtkReqNegReplyCmd
0x000034a5 T HCI_LE_LtkReqReplyCmd
0x000034d5 T HCI_LE_RandCmd
0x00003511 T HCI_LE_ReadAdvChanTxPowerCmd
0x00003531 T HCI_LE_ReadBufSizeCmd
0x00003559 T HCI_LE_ReadChannelMapCmd
0x00003589 T HCI_LE_ReadLocalSupportedFeaturesCmd
0x000035a9 T HCI_LE_ReadRemoteUsedFeaturesCmd
0x000035c5 T HCI_LE_ReadSupportedStatesCmd
0x000035ed T HCI_LE_ReadWhiteListSizeCmd
0x0000360d T HCI_LE_ReceiverTestCmd
0x00003625 T HCI_LE_RemoveWhiteListCmd
0x00003649 T HCI_LE_SetAdvDataCmd
0x0000366d T HCI_LE_SetAdvEnableCmd
0x0000368d T HCI_LE_SetAdvParamCmd
0x000036bd T HCI_LE_SetEventMaskCmd
0x000036ed T HCI_LE_SetHostChanClassificationCmd
0x0000370d T HCI_LE_SetRandomAddressCmd
0x00003735 T HCI_LE_SetScanEnableCmd
0x00003759 T HCI_LE_SetScanParamCmd
0x00003789 T HCI_LE_SetScanRspDataCmd
0x000037ad T HCI_LE_StartEncyptCmd
0x000037d5 T HCI_LE_TestEndCmd
0x00003801 T HCI_LE_TransmitterTestCmd
0x0000381d T HCI_NumOfCompletedPacketsEvent
0x000038cd T HCI_ProcessEvent
0x00003915 T HCI_ReadBDADDRCmd
0x00003935 T HCI_ReadLocalSupportedCommandsCmd
0x0000394d T HCI_ReadLocalSupportedFeaturesCmd
0x00003971 T HCI_ReadLocalVersionInfoCmd
0x000039c9 T HCI_ReadRemoteVersionInfoCmd
0x000039f9 T HCI_ReadRssiCmd
0x00003a29 T HCI_ReadTransmitPowerLevelCmd
0x00003a5d T HCI_ResetCmd
0x00003a8d T HCI_ReverseBytes
0x00003ab1 T HCI_SMPTaskRegister
0x00003abd T HCI_SendCommandCompleteEvent
0x00003b81 T HCI_SendCommandStatusEvent
0x00003bb1 T HCI_SendControllerToHostEvent
0x00003c09 T HCI_SendDataPkt
0x00003c4d T HCI_SetControllerToHostFlowCtrlCmd
0x00003c9d T HCI_SetEventMaskCmd
0x00003cd1 T HCI_TestAppTaskRegister
0x00003cdd T HCI_ValidConnTimeParams
0x00003d21 T HCI_VendorSpecifcCommandCompleteEvent
0x00003d37 T HCI_bm_alloc
;0x00005805 T HardFault_Handler
0x00003d61 T HardFault_IRQHandler
0x00003d71 T I2C0_IRQHandler
0x00003d73 T I2C1_IRQHandler
0x00003d75 T I2C_init
0x00003df5 T I2C_read
0x00003e4d T I2C_write
0x00003e71 T I2S_IRQHandler
0x00003e75 T I2S_init
0x00003f39 T I2S_receive
0x00003f59 T I2S_send
0x00003f75 T L2CAP_BuildCmdReject
0x00003fcb T L2CAP_BuildInfoRsp
0x00004025 T L2CAP_BuildParamUpdateRsp
0x00004039 T L2CAP_CmdReject
0x00004059 T L2CAP_ConnParamUpdateReq
0x00004079 T L2CAP_ConnParamUpdateRsp
0x00004099 T L2CAP_EchoReq
0x000040c9 T L2CAP_HostNumCompletedPkts
0x000040e1 T L2CAP_InfoReq
0x00004101 T L2CAP_Init
0x0000415d T L2CAP_ParseInfoReq
0x00004179 T L2CAP_ParseParamUpdateReq
0x000041bd T L2CAP_ProcessEvent
0x000041f9 T L2CAP_RegisterApp
0x00004229 T L2CAP_SendData
0x0000429d T L2CAP_SetControllerToHostFlowCtrl
0x000042d9 T L2CAP_bm_alloc
0x000042fb T LL_AddWhiteListDevice
0x00004301 T LL_AdvReportCback
0x00004429 T LL_ChanMapUpdate
0x000044f9 T LL_ClearWhiteList
0x0000450d T LL_ConnActive
0x00004535 T LL_ConnParamUpdateCback
0x00004645 T LL_ConnUpdate
0x00004651 T LL_ConnectionCompleteCback
0x00004795 T LL_CreateConn
0x0000479f T LL_CreateConnCancel
0x000047a5 T LL_CtrlToHostFlowControl
0x000047c9 T LL_DirectTestEnd
0x000047cd T LL_DirectTestEndDoneCback
0x000047f5 T LL_DirectTestRxTest
0x000047fb T LL_DirectTestTxTest
0x00004801 T LL_Disconnect
;0x000047d9 T LL_Disconnect0
0x000048a9 T LL_DisconnectCback
0x00004955 T LL_ENC_AES128_Decrypt
0x00004957 T LL_ENC_AES128_Encrypt
0x00004959 T LL_ENC_Decrypt
0x00004961 T LL_ENC_DecryptMsg
0x00004963 T LL_ENC_Encrypt
0x00004965 T LL_ENC_EncryptMsg
0x00004969 T LL_ENC_GenDeviceIV
0x00004989 T LL_ENC_GenDeviceSKD
0x000049a5 T LL_ENC_GenerateMIC
0x000049ab T LL_ENC_GenerateNonce
0x000049cd T LL_ENC_GeneratePseudoRandNum
0x000049d1 T LL_ENC_GenerateTrueRandNum
0x000049d7 T LL_ENC_InitAesDMA
0x000049d9 T LL_ENC_InitDMA0
0x000049db T LL_ENC_LoadEmptyIV
0x000049dd T LL_ENC_LoadKey
0x000049df T LL_ENC_MoveData
0x000049e1 T LL_ENC_ReverseBytes
0x00004a05 T LL_ENC_SetupCryptoDMA
0x00004a07 T LL_ENC_SetupLoadDMA
0x00004a09 T LL_ENC_StartAES
0x00004a0b T LL_EXT_AdvEventNotice
0x00004a11 T LL_EXT_BuildRevision
0x00004a17 T LL_EXT_ClkDivOnHalt
0x00004a1d T LL_EXT_ConnEventNotice
0x00004a23 T LL_EXT_DeclareNvUsage
0x00004a29 T LL_EXT_Decrypt
0x00004a2f T LL_EXT_DelaySleep
0x00004a35 T LL_EXT_DisconnectImmed
0x00004a3b T LL_EXT_EndModemTest
0x00004a3f T LL_EXT_ExtendRfRange
0x00004a45 T LL_EXT_ExtendRfRangeCback
0x00004a65 T LL_EXT_HaltDuringRf
0x00004a6b T LL_EXT_MapPmIoPort
0x00004a71 T LL_EXT_ModemHopTestTx
0x00004a75 T LL_EXT_ModemTestRx
0x00004a7b T LL_EXT_ModemTestTx
0x00004a81 T LL_EXT_NumComplPktsLimit
0x00004a87 T LL_EXT_OnePacketPerEvent
0x00004a8d T LL_EXT_OverlappedProcessing
0x00004a93 T LL_EXT_PERbyChan
0x00004a99 T LL_EXT_PacketErrorRate
0x00004aa1 T LL_EXT_PacketErrorRateCback
0x00004af5 T LL_EXT_ResetSystem
0x00004afb T LL_EXT_SaveFreqTune
0x00004aff T LL_EXT_SetBDADDR
0x00004b05 T LL_EXT_SetFastTxResponseTime
0x00004b0b T LL_EXT_SetFreqTune
0x00004b11 T LL_EXT_SetLocalSupportedFeatures
0x00004b17 T LL_EXT_SetMaxDtmTxPower
0x00004b1d T LL_EXT_SetRxGain
0x00004b23 T LL_EXT_SetRxGainCback
0x00004b41 T LL_EXT_SetSCA
0x00004b47 T LL_EXT_SetSlaveLatencyOverride
0x00004b4d T LL_EXT_SetTxPower
0x00004b79 T LL_EXT_SetTxPowerCback
0x00004b99 T LL_EncChangeCback
0x00004c51 T LL_EncKeyRefreshCback
0x00004d01 T LL_EncLtkNegReply
0x00004d5d T LL_EncLtkReply
0x00004dc5 T LL_EncLtkReqCback
0x00004eb5 T LL_Encrypt
0x00004ebd T LL_IRQHandler
0x00005291 T LL_Init
;0x00005261 T LL_Init0
0x000053bd T LL_ProcessEvent
;0x00005395 T LL_ProcessEvent0
0x000054c9 T LL_PseudoRand
0x000054cf T LL_RX_bm_alloc
0x000054e9 T LL_Rand
0x0000556d T LL_RandCback
0x00005595 T LL_ReadAdvChanTxPower
0x0000559d T LL_ReadBDADDR
0x000055cd T LL_ReadChanMap
0x00005611 T LL_ReadLocalSupportedFeatures
0x0000562d T LL_ReadLocalVersionInfo
0x00005649 T LL_ReadRemoteUsedFeatures
0x00005685 T LL_ReadRemoteUsedFeaturesCompleteCback
0x00005711 T LL_ReadRemoteVersionInfo
0x00005781 T LL_ReadRemoteVersionInfoCback
0x00005815 T LL_ReadRssi
0x0000581b T LL_ReadSupportedStates
0x00005921 T LL_ReadTxPowerLevel
0x00005927 T LL_ReadWlSize
0x0000592d T LL_RemoveWhiteListDevice
0x00005935 T LL_Reset
;0x00005901 T LL_Reset0
0x000059f1 T LL_RxDataCompleteCback
0x00005ab5 T LL_SetAdvControl
;0x00005a85 T LL_SetAdvControl0
0x00005be1 T LL_SetAdvData
;0x00005bb9 T LL_SetAdvData0
0x00005c61 T LL_SetAdvParam
;0x00005c4d T LL_SetAdvParam0
0x00005f89 T LL_SetRandomAddress
0x00005fad T LL_SetScanControl
0x00005fb3 T LL_SetScanParam
0x00005fbd T LL_SetScanRspData
0x00006019 T LL_StartEncrypt
0x00006021 T LL_TX_bm_alloc
0x00006049 T LL_TxData
;0x0000602d T LL_TxData0
0x0000610d T LL_evt_schedule
;0x000060d9 T LL_evt_schedule0
0x00006179 T LL_set_default_conn_params
;0x00006145 T LL_set_default_conn_params0
0x00006251 T LL_slave_conn_event
;0x0000621d T LL_slave_conn_event0

0x000063c1 T NPI_GetMaxRxBufSize
0x000063c7 T NPI_GetMaxTxBufSize
0x000063cd T NPI_InitTransport
0x000063e9 T NPI_ReadTransport
0x00006435 T NPI_RxBufLen
0x00006469 T NPI_WriteTransport
0x00006485 T PendSV_Handler
0x00006499 T ProgramPage64
0x00006659 T ReadFlash
0x000066b1 T ReadPage
0x0000677d T SM_CalcRandomAddr
0x000067c9 T SM_Encrypt
0x0000680f T SM_GenerateAuthenSig
0x000068ad T SM_Init
0x000068d5 T SM_InitiatorInit
0x000068fd T SM_NewRandKey
0x00006945 T SM_PasskeyUpdate
0x00006a2d T SM_ProcessEvent
0x00006ab9 T SM_ResolveRandomAddrs
0x00006b15 T SM_ResponderInit
0x00006b3d T SM_StartEncryption
0x00006b9d T SM_StartPairing
0x00006c51 T SM_VerifyAuthenSig
0x00006d39 T SPI_IRQHandler

;0x000087bd T SimpleBLEPeripheral_Init
;0x000087d5 T SimpleBLEPeripheral_ProcessEvent
0x00006d51 T SysTick_Handler


0x00007101 T WDT_init
0x0000711d T WriteFlash
0x00007139 T __ARM_common_switch8
0x00007155 T __scatterload_copy
0x00007163 T __scatterload_null
0x00007165 T __scatterload_zeroinit
0x00007173 T _itoa
0x000071d5 T _ltoa
0x0000734d T app_sleep_process
0x00007361 T app_wakeup_process
0x00007375 T attSendMsg
0x00007407 T bit_to_byte
0x00007425 T ble_main
0x0000746d T board_init
0x000074c9 T boot_board_init
0x00007531 T boot_by_uart
0x000075bd T boot_m0
0x0000769d T byte_to_bit
0x000076b9 T calculateTimeDelta
0x000076e1 T calculate_whiten_seed
0x00007745 T check_image_sum
0x0000775d T check_internal_bus_busy
0x00007799 T clearTimerInt
0x000077a1 T clear_WDT_INT
0x000077ad T clear_timer
0x000077b5 T clear_timer1
0x000077c5 T clear_timer2
0x000077d5 T close_spif
0x000077e1 T config_RTC
;0x00007799 T config_RTC0
0x0000786d T convert_char_to_hex
0x000079e1 T convert_hex_to_char
0x00007ac3 T copy_bin_from_flash_to_sram
0x00007aed T cpyMem
0x00007b07 T cpyMem32
0x00007b25 T disableSleep
0x00007b31 T disable_WDT
0x00007b3d T disable_spif_flash_write
0x00007b8d T enableSleep
0x00007b99 T enable_WDT
0x00007bad T enable_pin
0x00007be1 T enable_spif_flash_write
0x00007c11 T enterSleepProcess
;0x00007bb1 T enterSleepProcess0
0x00007ce1 T enter_sleep_off_mode
0x00007cf9 T erase_flash
0x00007d69 T flash_block32_erase
0x00007db9 T flash_block64_erase
0x00007e09 T flash_chip_erase
0x00007e3d T flash_sector_erase
0x00007e8d T gapAddAddrAdj
0x00007ec1 T gapAddAdvToken
0x00007fe5 T gapBuildADTokens
0x00008109 T gapCalcAdvTokenDataLen
0x00008159 T gapCancelLinkReq
0x00008229 T gapDeleteAdvToken
0x00008269 T gapDetermineAddrType
0x00008291 T gapFindADType
0x000082ed T gapFindAdvToken
0x0000842d T gapFreeEstLink
0x00008501 T gapGetDevAddress
0x00008521 T gapGetDevAddressMode
0x0000852d T gapGetIRK
0x00008539 T gapGetSRK
0x00008545 T gapGetSignCounter
0x00008551 T gapIncSignCounter
0x00008581 T gapIsAdvertising
0x00008595 T gapIsScanning
0x000085a9 T gapPairingCompleteCB
0x00008715 T gapPasskeyNeededCB
0x00008b3d T gapProcessConnUpdateCmdStatus
0x00008b57 T gapProcessConnUpdateCompleteEvt
0x00008b6d T gapProcessConnectionCompleteEvt
0x00008c49 T gapProcessCreateLLConnCmdStatus
0x00008c8d T gapProcessDisconnectCompleteEvt
0x00008e05 T gapProcessL2CAPSignalEvt
0x00008e61 T gapProcessNewAddr
0x00008f41 T gapProcessRandomAddrComplete
0x00008fc5 T gapReadBD_ADDRStatus
0x00009015 T gapReadBufSizeCmdStatus
0x0000905d T gapRegisterCentral
0x00009069 T gapRegisterCentralConn
0x00009075 T gapRegisterPeripheral
0x000090b9 T gapSendBondCompleteEvent
0x00009319 T gapSendLinkUpdateEvent
0x000093b5 T gapSendPairingReqEvent
0x000094d1 T gapSendSlaveSecurityReqEvent
0x0000950d T gapSetAdvParams
0x000095b9 T gapSetAdvParamsStatus
0x000095f1 T gapSetScanParamStatus
0x00009659 T gapTerminateConnComplete
0x00009661 T gapUpdateConnSignCounter
0x00009693 T gapValidADType
0x000096a9 T gapWriteAdvDataStatus
0x000096b9 T gapWriteAdvEnableStatus
0x00009a91 T gattNotifyEvent
0x0000a53d T gattRegisterClient
0x0000a549 T gattRegisterServer
0x0000a7e3 T gattStartTimer
0x0000a801 T gattStopTimer
0x0000a9e5 T getMcuPrecisionCount
0x0000a9f1 T getRxBufferFree
0x0000aa01 T getRxBufferSize
0x0000aa2d T getSleepMode
0x0000aa39 T getTimerInt
0x0000aa43 T getTxBufferFree
0x0000aa51 T getTxBufferSize
0x0000aa7d T get_WDT_INT_status
0x0000aa8d T get_WDT_current_count
0x0000aa99 T get_rx_read_ptr
0x0000aaa5 T get_rx_write_ptr
0x0000aab1 T get_sleep_flag
0x0000aabd T get_timer3_count
0x0000aac9 T get_tx_read_ptr
0x0000aad5 T get_tx_write_ptr
0x0000aae1 T gpio_init
0x0000aaf9 T gpio_read
0x0000ab49 T gpio_write
0x0000abb9 T handle_uart_command
0x0000aefd T hciInitEventMasks
0x0000af29 T init_config
0x0000af45 T init_jump_table
0x0000af61 T init_spif
0x0000af7d T iomux_analog_io_en
0x0000afcd T isSleepAllow
0x0000afd9 T is_an_valid_number
0x0000affd T l2capAllocChannel
0x0000b085 T l2capBuildEchoReq
0x0000b0ab T l2capBuildEchoRsp
0x0000b0cd T l2capBuildInfoReq
0x0000b0e1 T l2capBuildParamUpdateReq
0x0000b135 T l2capEncapSendData
0x0000b1c1 T l2capFindLocalId
0x0000b1f9 T l2capFreeChannel
0x0000b201 T l2capHandleRxError
0x0000b235 T l2capNotifyData
0x0000b27d T l2capNotifySignal
0x0000b2cd T l2capParseCmdReject
0x0000b317 T l2capParseEchoRsp
0x0000b34f T l2capParseInfoRsp
0x0000b3bf T l2capParsePacket
0x0000b427 T l2capParseParamUpdateRsp
0x0000b443 T l2capParseSignalHdr
0x0000b66f T l2capSendCmd
0x0000b6d9 T l2capSendReq
0x0000b765 T l2capStopTimer
0x0000b7a1 T linkDB_Add
0x0000b7f9 T linkDB_Authen
0x0000b875 T linkDB_Find
0x0000b8a1 T linkDB_FindFirst
0x0000b8e1 T linkDB_Init
0x0000b92d T linkDB_NumActive
0x0000b955 T linkDB_PerformFunc
0x0000b98d T linkDB_Register
0x0000b9b5 T linkDB_Remove
0x0000b9f5 T linkDB_State
0x0000ba25 T linkDB_Update
0x0000ba4d T ll24BitTimeCompare
0x0000ba81 T llAdjustForMissedEvent
0x0000bb79 T llAllocConnId
0x0000bb7d T llAtLeastTwoChans
0x0000bbd5 T llCalcScaFactor
0x0000bc05 T llCalcTimerDrift
;0x0000bbb9 T llCalcTimerDrift0
0x0000bc81 T llCheckForLstoDuringSL
;0x0000bc21 T llCheckForLstoDuringSL0
0x0000bcd5 T llCheckWhiteListUsage
0x0000bcf1 T llConnCleanup
0x0000bd35 T llConnTerminate
;0x0000bcdd T llConnTerminate0
0x0000bd73 T llConvertCtrlProcTimeoutToEvent
0x0000bda3 T llConvertLstoToEvent
0x0000bdc9 T llDequeueCtrlPkt
0x0000be29 T llDequeueDataQ
0x0000be65 T llEnqueueCtrlPkt
0x0000bec5 T llEnqueueDataQ
0x0000befd T llEventDelta
0x0000bf15 T llEventInRange
0x0000bf3d T llGetNextAdvChn
0x0000bfbd T llGetNextDataChan
0x0000c019 T llInitFeatureSet
0x0000c039 T llMemCopyDst
0x0000c051 T llMemCopySrc
0x0000c06d T llPendingUpdateParam
0x0000c0a5 T llProcessChanMap
0x0000c119 T llProcessMasterControlPacket
0x0000c11d T llProcessRxData
;0x0000c0b9 T llProcessRxData0
0x0000c295 T llProcessSlaveControlPacket
;0x0000c23d T llProcessSlaveControlPacket0
0x0000c5a5 T llProcessSlaveControlProcedures
;0x0000c545 T llProcessSlaveControlProcedures0
0x0000c9d9 T llProcessTxData
;0x0000c981 T llProcessTxData0
0x0000caa9 T llReleaseAllConnId
0x0000caad T llReleaseConnId
0x0000cb39 T llReplaceCtrlPkt
0x0000cb65 T llResetConnId
0x0000cc25 T llResetRfCounters
0x0000cc49 T llSetNextDataChan
0x0000cc9d T llSetupAdv
0x0000cce1 T llSetupDirectedAdvEvt
;0x0000cc7d T llSetupDirectedAdvEvt0
0x0000ce79 T llSetupEncReq
0x0000cf05 T llSetupEncRsp
0x0000cf81 T llSetupFeatureSetReq
0x0000cff1 T llSetupFeatureSetRsp
0x0000d05d T llSetupInit
0x0000d061 T llSetupNextSlaveEvent
;0x0000cffd T llSetupNextSlaveEvent0
0x0000d1dd T llSetupNonConnectableAdvEvt
;0x0000d179 T llSetupNonConnectableAdvEvt0
0x0000d2f1 T llSetupPauseEncReq
0x0000d339 T llSetupPauseEncRsp
0x0000d391 T llSetupRejectInd
0x0000d3c1 T llSetupScan
0x0000d3c3 T llSetupScanInit
0x0000d3c5 T llSetupScannableAdvEvt
;0x0000d361 T llSetupScannableAdvEvt0
0x0000d4d9 T llSetupStartEncReq
0x0000d509 T llSetupStartEncRsp
0x0000d551 T llSetupTermInd
0x0000d5c9 T llSetupUndirectedAdvEvt
;0x0000d565 T llSetupUndirectedAdvEvt0
0x0000d6dd T llSetupUnknownRsp
0x0000d741 T llSetupUpdateChanReq
0x0000d7c5 T llSetupUpdateParamReq
0x0000d879 T llSetupVersionIndReq
0x0000d905 T llSlaveEvt_TaskAbort
;0x0000d8a1 T llSlaveEvt_TaskAbort0
0x0000d925 T llSlaveEvt_TaskEndOk
;0x0000d8c1 T llSlaveEvt_TaskEndOk0
0x0000daf5 T llTimeCompare
0x0000db21 T llWriteTxData
;0x0000dad5 T llWriteTxData0
0x0000dbcd T ll_cpyMem
0x0000dbe5 T ll_generateTxBuffer
;0x0000db8d T ll_generateTxBuffer0
0x0000dd85 T ll_hw_clr_irq
0x0000dd95 T ll_hw_config
0x0000de2d T ll_hw_get_anchor
0x0000de39 T ll_hw_get_fsm_status
0x0000de49 T ll_hw_get_irq_status
0x0000de59 T ll_hw_get_last_ack
0x0000de7d T ll_hw_get_loop_cycle
0x0000de89 T ll_hw_get_loop_time
0x0000de95 T ll_hw_get_nAck
0x0000dea5 T ll_hw_get_rfifo_depth
0x0000deb9 T ll_hw_get_rfifo_info
0x0000ded9 T ll_hw_get_rxPkt_num
0x0000dee5 T ll_hw_get_rxPkt_stats
0x0000df09 T ll_hw_get_snNesn
0x0000df19 T ll_hw_get_tfifo_info
0x0000df39 T ll_hw_get_tfifo_wrptr
0x0000df49 T ll_hw_get_tr_mode
0x0000df59 T ll_hw_get_txAck
0x0000df65 T ll_hw_go
0x0000df7d T ll_hw_ign_rfifo
0x0000df89 T ll_hw_read_rfifo
0x0000dffd T ll_hw_read_rfifo_zb
0x0000e06d T ll_hw_read_tfifo_packet
;0x0000e00d T ll_hw_read_tfifo_packet0
0x0000e0e5 T ll_hw_read_tfifo_rtlp
;0x0000e081 T ll_hw_read_tfifo_rtlp0
0x0000e19d T ll_hw_rst_rfifo
0x0000e1ad T ll_hw_rst_tfifo
0x0000e1b9 T ll_hw_set_empty_head
0x0000e1c5 T ll_hw_set_irq
0x0000e1d1 T ll_hw_set_loop_nack_num
0x0000e1dd T ll_hw_set_loop_timeout
0x0000e1e9 T ll_hw_set_rtlp
0x0000e249 T ll_hw_set_rtlp_1st
0x0000e2a5 T ll_hw_set_rtx
0x0000e2b9 T ll_hw_set_rx_timeout
0x0000e2c5 T ll_hw_set_rx_timeout_1st
0x0000e2d1 T ll_hw_set_rx_tx_interval
0x0000e2dd T ll_hw_set_srx
0x0000e2f1 T ll_hw_set_stx
0x0000e305 T ll_hw_set_timing
0x0000e3b9 T ll_hw_set_trlp
0x0000e415 T ll_hw_set_trx
0x0000e429 T ll_hw_set_trx_settle
0x0000e43d T ll_hw_set_tx_rx_interval
0x0000e449 T ll_hw_set_tx_rx_release
0x0000e45d T ll_hw_trigger
0x0000e469 T ll_hw_update
0x0000e4d1 T ll_hw_update_rtlp_mode
0x0000e529 T ll_hw_update_trlp_mode
0x0000e585 T ll_hw_write_tfifo
0x0000e60d T ll_read_rxfifo
;0x0000e5a9 T ll_read_rxfifo0
0x0000e67d T ll_schedule_next_event
0x0000e689 T ll_setMem
;0x000119cd T main
0x0000e7ed T mask_timer_int
0x0000e829 T move_to_slave_function
;0x0000e7c1 T move_to_slave_function0
0x0000ec35 T my_sizeof
0x0000ec47 T my_strcmp
0x0000ec71 T osalAddTimer
0x0000ed19 T osalDeleteTimer
0x0000ed25 T osalFindTimer
0x0000ed49 T osalTimeUpdate
0x0000edc1 T osalTimeUpdate1
0x0000ee0d T osalTimerInit
0x0000ee19 T osalTimerUpdate
0x0000eefd T osal_CbTimerInit
0x0000ef21 T osal_CbTimerProcessEvent
0x0000ef95 T osal_CbTimerStart
0x0000f011 T osal_CbTimerStop
0x0000f065 T osal_CbTimerUpdate
0x0000f0dd T osal_ConvertUTCSecs
0x0000f19d T osal_ConvertUTCTime
0x0000f2ed T osal_GetSystemClock
0x0000f2f9 T osal_bm_adjust_header
0x0000f325 T osal_bm_adjust_tail
0x0000f359 T osal_bm_alloc
0x0000f3a1 T osal_bm_free
0x0000f401 T osal_buffer_uint24
0x0000f417 T osal_buffer_uint32
0x0000f433 T osal_build_uint16
0x0000f441 T osal_build_uint32
0x0000f485 T osal_clear_event
0x0000f4d1 T osal_getClock
0x0000f4dd T osal_get_timeoutEx
0x0000f519 T osal_init_system
0x0000f545 T osal_int_disable
0x0000f559 T osal_int_enable
0x0000f56d T osal_isbufset
0x0000f593 T osal_isr_register
0x0000f599 T osal_mem_alloc
0x0000f695 T osal_mem_free
0x0000f6d5 T osal_mem_init
0x0000f70d T osal_mem_kick
0x0000f751 T osal_memcmp
0x0000f777 T osal_memcpy
0x0000f793 T osal_memdup
0x0000f7b3 T osal_memset
0x0000f7c7 T osal_msg_allocate
0x0000f7f5 T osal_msg_deallocate
0x0000f81d T osal_msg_dequeue
0x0000f861 T osal_msg_enqueue
0x0000f8ad T osal_msg_enqueue_max
0x0000f981 T osal_msg_extract
0x0000f9cd T osal_msg_find
0x0000fa19 T osal_msg_push
0x0000fa45 T osal_msg_push_front
0x0000fa59 T osal_msg_receive
0x0000fadd T osal_msg_send
0x0000faf1 T osal_next_timeout
0x0000fb21 T osal_pwrmgr_device
0x0000fb2d T osal_pwrmgr_init
0x0000fb3d T osal_pwrmgr_powerconserve
;0x0000fad5 T osal_pwrmgr_powerconserve0
0x0000fc1d T osal_pwrmgr_task_state
0x0000fc5d T osal_rand
0x0000fc79 T osal_revmemcpy
0x0000fc99 T osal_run_system
0x0000fd75 T osal_self
0x0000fd81 T osal_setClock
0x0000fd8d T osal_set_event
0x0000fdd9 T osal_start_reload_timer
0x0000fe19 T osal_start_system
0x0000fe21 T osal_start_timerEx
0x0000fe5d T osal_stop_timerEx
0x0000fea1 T osal_strlen
0x0000fead T osal_timer_num_active
0x0000ff0f T pinmap
0x0000ff25 T prime_init
0x0000ffcd T program_bin
0x00010125 T program_flags
0x000101dd T read_LL_remainder_time
0x000101e9 T read_current_fine_time
0x000101fd T read_deviceID
0x00010259 T read_status_register
0x00010295 T receive_cmd_params
0x00010395 T receive_command
0x000104e1 T receive_image_data
0x000105a5 T release_flash_deep_sleep
0x00010601 T reset_CmdandParam
0x0001060d T reset_Param
0x00010629 T reset_burn_buf
0x00010645 T reset_cmd
0x00010661 T reset_conn_buf
0x000106b9 T rf_init
0x000107f5 T sendEstLinkEvent
0x00010883 T setMem
0x00010895 T setSleepMode
0x000108a1 T set_WDT_rpl
0x000108b9 T set_access_address
0x000108c5 T set_channel
0x00010905 T set_crc_seed
0x0001091d T set_flash_deep_sleep
0x0001094d T set_fullmux_pin_function
0x00010ae5 T set_int
0x00010af1 T set_loadtimer
0x00010b0d T set_max_length
0x00010b19 T set_sleep_flag
0x00010b51 T set_timer
0x00010ba1 T set_timer1
0x00010bb5 T set_timer2
0x00010bc9 T set_timer3
0x00010bdd T set_whiten_seed
0x00010c8d T setup_dma
0x00010cb9 T smAuthReqToUint8
0x00010d05 T smDetermineKeySize
0x00010d51 T smEncLTK
0x00010ddd T smEndPairing
0x00010eb5 T smGenerateConfirm
0x00010ee1 T smGeneratePairingReqRsp
0x00010f31 T smGenerateRandBuf
0x00010f59 T smGenerateRandMsg
0x00010f85 T smInProcess
0x00011229 T smLinkCheck
0x00011251 T smNextPairingState
0x000112b9 T smPairingSendEncInfo
0x000112d1 T smPairingSendIdentityAddrInfo
0x000112f9 T smPairingSendIdentityInfo
0x00011311 T smPairingSendMasterID
0x0001133d T smPairingSendSingingInfo
0x00011355 T smProcessDataMsg
0x00011431 T smProcessEncryptChange
0x00011669 T smProcessPairingReq
0x000116c9 T smProcessRandComplete
0x00011739 T smRegisterInitiator
0x00011745 T smRegisterResponder
0x00011c49 T smSavePairInfo
0x00011e39 T smSendFailAndEnd
0x00011ead T smSendSMMsg
0x00011f45 T smStartEncryption
0x00011f81 T smStartRspTimer
0x00011fa1 T smStopRspTimer
0x00011fb5 T smTimedOut
0x00011fbf T smUint8ToAuthReq
0x00012171 T sm_ah
0x000121b5 T sm_c1
0x00012261 T sm_c1new
0x00012323 T sm_d1
0x00012361 T sm_dm
0x000123a5 T sm_s1
0x00012403 T smpBuildEncInfo
0x00012429 T smpBuildIdentityAddrInfo
0x00012455 T smpBuildIdentityInfo
0x0001247b T smpBuildMasterID
0x000124af T smpBuildPairingConfirm
0x000124d5 T smpBuildPairingFailed
0x000124f1 T smpBuildPairingRandom
0x00012517 T smpBuildPairingReq
0x00012529 T smpBuildPairingReqRsp
0x000125cb T smpBuildPairingRsp
0x000125dd T smpBuildSecurityReq
0x00012601 T smpBuildSigningInfo
0x00012b05 T smpParseEncInfo
0x00012b27 T smpParseIdentityAddrInfo
0x00012b4f T smpParseIdentityInfo
0x00012b71 T smpParseMasterID
0x00012b9d T smpParsePairingConfirm
0x00012bbf T smpParsePairingFailed
0x00012be7 T smpParsePairingRandom
0x00012c09 T smpParsePairingReq
0x00012ce9 T smpParseSecurityReq
0x00012d09 T smpParseSigningInfo
0x000130dd T smpResponderProcessPairingReq
0x00013269 T spi_init
0x0001333d T spi_receive
0x0001336d T spi_send
0x00013399 T uart_init
0x0001341d T uart_rx
0x00013435 T uart_send_char
0x0001344d T uart_send_hex
0x0001347d T uart_send_int
0x00013491 T uart_tx
0x000134c1 T update_rx_read_ptr
0x000134f5 T update_rx_write_ptr
0x00013515 T update_tx_read_ptr
0x00013549 T update_tx_write_ptr
0x00013569 T wakeupProcess
;0x00013505 T wakeupProcess0
0x00013651 T write_image_to_flash
0x000136f9 T write_status_register
0x00013737 T zigbee_crc16_gen
0x000137ec D GPDMA_LUTPerAddr
0x000137f8 D GPDMA_LUTPerBurst
0x00013818 D GPDMA_LUTPerWid
0x00013838 D btBaseUUID
0x000138a8 D gapServiceUUID
0x000138aa D gattServiceUUID
0x000138ac D primaryServiceUUID
0x000138ae D secondaryServiceUUID
0x000138b0 D includeUUID
0x000138b2 D characterUUID
0x000138b4 D charExtPropsUUID
0x000138b6 D charUserDescUUID
0x000138b8 D clientCharCfgUUID
0x000138ba D servCharCfgUUID
0x000138bc D charFormatUUID
0x000138be D charAggFormatUUID
0x000138c0 D deviceNameUUID
0x000138c2 D appearanceUUID
0x000138c4 D periPrivacyFlagUUID
0x000138c6 D reconnectAddrUUID
0x000138c8 D periConnParamUUID
0x000138ca D serviceChangedUUID
0x000138cc D validRangeUUID
0x000138ce D extReportRefUUID
0x000138d0 D reportRefUUID
0x000138fb D supportedCmdsTable
0x0001393c D hciCmdTable
0x00013944 D SCA
0x00013954 D zeroBlock
;0x1fff0c00 D global_config
;0x1fff1100 D int_state
0x1fff1104 D hardFault
0x1fff1108 D soc_mode
0x1fff110c D TM_pin8
0x1fff1110 D pin24
0x1fff1114 D pin25
0x1fff1118 D hclk
0x1fff111c D pclk
0x1fff1124 D current_base_time
0x1fff1128 D current_fine_time
0x1fff112c D osal_sys_tick
0x1fff1130 D pGPDMACh
0x1fff1150 D MID
0x1fff1151 D JID8
0x1fff1152 D JID0
0x1fff1154 D w_idx
0x1fff1158 D cmdValid
0x1fff1159 D cmdParamValid
0x1fff115c D flash_addr
0x1fff1160 D image_size
0x1fff1164 D run_addr
0x1fff1168 D check_sum
0x1fff116c D bin_type
0x1fff1170 D r_idx
0x1fff1174 D ImageCount
0x1fff117c D baseTaskID
0x1fff1188 D OSAL_timeSeconds
0x1fff1194 D pwrmgr_attribute
0x1fff119c D ll_remain_time
0x1fff11a0 D timerHead
0x1fff11a8 D osal_qHead
0x1fff11c8 D gapAppTaskID
0x1fff11c9 D gapProfileRole
0x1fff11ca D gapDeviceAddrMode
0x1fff11cc D gapPrivateAddrChangeTimeout
0x1fff11ce D gapAutoAdvPrivateAddrChange
0x1fff1224 D pGapDiscReq
0x1fff1228 D pGapAdvertState
0x1fff122c D pEstLink
0x1fff1230 D pAuthLink
0x1fff1234 D pfnCentralConnCBs
0x1fff125c D gapTaskID
0x1fff125d D gapUnwantedTaskID
0x1fff1260 D pfnPeripheralCBs
0x1fff1268 D indTaskId
0x1fff126c D serverInfoTbl
0x1fff1274 D reqTaskId
0x1fff1280 D gattTaskID
0x1fff128d D l2capTaskID
0x1fff12a0 D pPairingParams
0x1fff12a4 D pfnResponderCBs
0x1fff12b8 D smTaskID
0x1fff12ba D hciPTMenabled
0x1fff12bb D ctrlToHostEnable
0x1fff12bc D numHostBufs
0x1fff12be D hciCtrlCmdToken
0x1fff12bf D bleEvtMask
0x1fff12c0 D pHciEvtMask
0x1fff12c8 D hciTaskID
0x1fff12c9 D hciTestTaskID
0x1fff12ca D hciGapTaskID
0x1fff12cb D hciL2capTaskID
0x1fff12cc D hciSmpTaskID
0x1fff12cd D hciExtTaskID
0x1fff131c D rd_idx
0x1fff12ce D ownPublicAddr
0x1fff12d4 D ownRandomAddr
0x1fff12da D ownSavedPublicAddr
0x1fff12e0 D LL_TaskID
0x1fff12e1 D llState
0x1fff12e2 D peerInfo
0x1fff12e9 D chanMapUpdate
0x1fff12ee D verInfo
0x1fff12f4 D numTxDataBufs
0x1fff12f5 D numComplPkts
0x1fff12f6 D numComplPktsLimit
0x1fff12f7 D fastTxRespTime
0x1fff12f8 D rxFifoFlowCtrl
0x1fff12f9 D ctrlDataIsProcess
0x1fff12fa D ctrlDataIsPending
0x1fff12fb D onePktPerEvt
0x1fff12fc D connId
0x1fff1300 D llWaitingIrq
0x1fff1304 D ISR_entry_time
0x1fff1308 D slave_conn_event_recv_delay
0x1fff130c D sleep_flag
;0x1fff1490 D SystemCoreClock
0x1fff1328 D uart_buf
0x1fff1428 D burn_buf
0x1fff146b D cmd
0x1fff1475 D cmdParam
0x1fff1480 D cbTimers
0x1fff1914 D clientInfoTbl
0x1fff196c D l2capFixedChannels
0x1fff197c D l2capChannels
0x1fff19f4 D adv_param
0x1fff1a14 D conn_param
0x1fff1b48 D deviceFeatureSet
0x1fff1b51 D rfCounters
0x1fff1b60 D ll_buf
0x1fff20a8 D gST
0x1fff213c D ctrlData
0x1fff2168 D whiten_seed
0x1fff2190 D dataPkt
0x1fff21b0 D cachedTRNGdata

