
T26D0 000:067 SEGGER J-Link V6.10i Log File (0001ms, 0037ms total)
T26D0 000:067 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0037ms total)
T26D0 000:067 Logging started @ 2018-09-07 18:00 (0001ms, 0037ms total)
T26D0 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T26D0 000:068 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2018 17:46:13
Hardware: V9.40
S/N: 59402135
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0022ms, 0059ms total)
T26D0 000:068   returns O.K. (0022ms, 0059ms total)
T26D0 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T26D0 000:090 JLINK_ExecCommand("ProjectFile = "D:\filesvnhq\Proj\PRIME\software\newSDK\Trunk\example\ble_peripheral\alternate_iBeacon\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0104ms, 0163ms total)
T26D0 000:194 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0163ms total)
T26D0 000:194 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T26D0 000:194 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0163ms total)
T26D0 000:194 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T26D0 000:194 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T26D0 000:194 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T26D0 000:194 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T26D0 000:194 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T26D0 000:194 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0163ms total)
T26D0 000:194 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0166ms total)
T26D0 000:197 JLINK_SetSpeed(5000) (0001ms, 0167ms total)
T26D0 000:198 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x04770021, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB ScanLen=4 NumDevices=1 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 0190ms total)
T26D0 000:221 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0xBA01477 (0000ms, 0190ms total)
T26D0 000:221 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0190ms total)
T26D0 000:221 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0190ms total)
T26D0 000:221 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0190ms total)
T26D0 000:221 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0190ms total)
T26D0 000:221 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0190ms total)
T26D0 000:221 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0190ms total)
T26D0 000:221 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0191ms total)
T26D0 000:222 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0191ms total)
T26D0 000:222 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0191ms total)
T26D0 000:222 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0192ms total)
T26D0 000:223 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0192ms total)
T26D0 000:223 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0192ms total)
T26D0 000:223 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0192ms total)
T26D0 000:223 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0192ms total)
T26D0 000:223 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0192ms total)
T26D0 000:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0193ms total)
T26D0 000:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T26D0 000:224 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0033ms, 0226ms total)
T26D0 000:257 JLINK_ReadReg(R15 (PC))  returns 0x000001E4 (0000ms, 0226ms total)
T26D0 000:257 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0226ms total)
T26D0 000:257 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T26D0 000:257 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T26D0 000:257 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0227ms total)
T26D0 000:258 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0227ms total)
T26D0 000:258 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0228ms total)
T26D0 000:259 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0229ms total)
T26D0 000:260 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0229ms total)
T26D0 000:260 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0229ms total)
T26D0 000:260 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0229ms total)
T26D0 000:260 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0229ms total)
T26D0 000:260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0229ms total)
T26D0 000:260 JLINK_ReadReg(R15 (PC))  returns 0x000001E4 (0000ms, 0229ms total)
T26D0 000:260 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0229ms total)
T26D0 000:287 JLINK_WriteMem(0x1FFF0800, 0x0400 Bytes, ...) - Data: 00 00 00 00 41 A1 FF 1F A8 B6 FF 1F CC B6 FF 1F ... -- CPU_WriteMem(1024 bytes @ 0x1FFF0800)  returns 0x400 (0004ms, 0233ms total)
T26D0 000:291 JLINK_WriteMem(0x1FFF0C00, 0x000C Bytes, ...) - Data: 01 FF 01 FF 01 FF 01 FF 41 00 00 00 -- CPU_WriteMem(12 bytes @ 0x1FFF0C00)  returns 0x0C (0001ms, 0234ms total)
T26D0 000:292 JLINK_WriteMem(0x1FFF4000, 0x0400 Bytes, ...) - Data: D8 C7 FF 1F D5 40 FF 1F DD 40 FF 1F DF 40 FF 1F ... -- CPU_WriteMem(1024 bytes @ 0x1FFF4000)  returns 0x400 (0003ms, 0237ms total)
T26D0 000:295 JLINK_WriteMem(0x1FFF4400, 0x0400 Bytes, ...) - Data: 10 BD C9 00 44 0F 0C 43 C1 00 E0 18 D2 05 80 18 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF4400)  returns 0x400 (0004ms, 0241ms total)
T26D0 000:299 JLINK_WriteMem(0x1FFF4800, 0x0400 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD 55 DD 00 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF4800)  returns 0x400 (0003ms, 0244ms total)
T26D0 000:302 JLINK_WriteMem(0x1FFF4C00, 0x0400 Bytes, ...) - Data: 01 90 01 BD E9 CF 00 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1024 bytes @ 0x1FFF4C00)  returns 0x400 (0003ms, 0247ms total)
T26D0 000:307 JLINK_WriteMem(0x1FFF5000, 0x0400 Bytes, ...) - Data: 0B D1 0A 79 1B 98 00 2A 00 D0 01 22 49 78 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF5000)  returns 0x400 (0004ms, 0251ms total)
T26D0 000:311 JLINK_WriteMem(0x1FFF5400, 0x0400 Bytes, ...) - Data: 00 21 42 30 FF F7 12 F9 55 48 2A 46 31 46 42 30 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF5400)  returns 0x400 (0003ms, 0254ms total)
T26D0 000:314 JLINK_WriteMem(0x1FFF5800, 0x0400 Bytes, ...) - Data: 09 0A A1 70 02 78 41 68 E0 1C FE F7 09 FF D3 E7 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF5800)  returns 0x400 (0004ms, 0258ms total)
T26D0 000:318 JLINK_WriteMem(0x1FFF5C00, 0x0400 Bytes, ...) - Data: 00 02 08 43 1F 49 71 18 08 60 03 E0 A9 5D 1D 48 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF5C00)  returns 0x400 (0003ms, 0261ms total)
T26D0 000:321 JLINK_WriteMem(0x1FFF6000, 0x0400 Bytes, ...) - Data: CE 7D 9F 78 BE 42 0F D1 0E 7E DF 78 BE 42 0B D1 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF6000)  returns 0x400 (0004ms, 0265ms total)
T26D0 000:325 JLINK_WriteMem(0x1FFF6400, 0x0400 Bytes, ...) - Data: 02 20 0E E0 48 4B 06 9E 1E 70 26 78 5E 70 66 78 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF6400)  returns 0x400 (0003ms, 0268ms total)
T26D0 000:328 JLINK_WriteMem(0x1FFF6800, 0x0400 Bytes, ...) - Data: 00 26 86 82 50 21 81 83 19 21 49 01 01 84 7D 21 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF6800)  returns 0x400 (0004ms, 0272ms total)
T26D0 000:332 JLINK_WriteMem(0x1FFF6C00, 0x0400 Bytes, ...) - Data: F4 E7 00 89 F2 E7 0A 49 10 22 20 31 F3 E7 40 89 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF6C00)  returns 0x400 (0003ms, 0275ms total)
T26D0 000:336 JLINK_WriteMem(0x1FFF7000, 0x0400 Bytes, ...) - Data: 70 47 00 00 80 00 08 11 F0 B5 86 46 08 0C FF 26 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF7000)  returns 0x400 (0003ms, 0278ms total)
T26D0 000:339 JLINK_WriteMem(0x1FFF7400, 0x0400 Bytes, ...) - Data: A4 BE FF 1F 7F B5 0C 46 02 28 0C D2 00 2C 0A D0 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF7400)  returns 0x400 (0003ms, 0281ms total)
T26D0 000:342 JLINK_WriteMem(0x1FFF7800, 0x0400 Bytes, ...) - Data: 00 90 70 88 FF F7 A6 FF 07 00 2F D0 00 25 23 E0 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF7800)  returns 0x400 (0004ms, 0285ms total)
T26D0 000:346 JLINK_WriteMem(0x1FFF7C00, 0x0400 Bytes, ...) - Data: 22 18 91 70 40 1C C0 B2 16 49 03 90 C9 1E CA 78 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF7C00)  returns 0x400 (0003ms, 0288ms total)
T26D0 000:350 JLINK_WriteMem(0x1FFF8000, 0x0400 Bytes, ...) - Data: 00 0A E0 71 03 E0 29 70 01 E0 29 70 01 27 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF8000)  returns 0x400 (0003ms, 0291ms total)
T26D0 000:353 JLINK_WriteMem(0x1FFF8400, 0x0400 Bytes, ...) - Data: E1 07 03 D0 06 20 FE BD 05 20 FE BD 85 70 A1 00 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF8400)  returns 0x400 (0003ms, 0294ms total)
T26D0 000:356 JLINK_WriteMem(0x1FFF8800, 0x0400 Bytes, ...) - Data: 89 18 01 22 13 46 49 1C 8B 40 4D 1C AA 40 13 43 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF8800)  returns 0x400 (0004ms, 0298ms total)
T26D0 000:360 JLINK_WriteMem(0x1FFF8C00, 0x0400 Bytes, ...) - Data: FB F7 6C FF 01 F0 D8 FE 01 F0 A4 FD 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF8C00)  returns 0x400 (0003ms, 0301ms total)
T26D0 000:363 JLINK_WriteMem(0x1FFF9000, 0x0400 Bytes, ...) - Data: 52 1C 9A 42 FA DB 03 E0 0A 7D 01 23 09 78 29 70 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF9000)  returns 0x400 (0004ms, 0305ms total)
T26D0 000:367 JLINK_WriteMem(0x1FFF9400, 0x0400 Bytes, ...) - Data: 01 22 00 21 FB F7 D0 FB 00 20 38 73 38 74 F8 73 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF9400)  returns 0x400 (0003ms, 0308ms total)
T26D0 000:370 JLINK_WriteMem(0x1FFF9800, 0x0400 Bytes, ...) - Data: 09 25 80 1C 05 70 21 46 40 1C 08 22 F5 31 FB F7 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF9800)  returns 0x400 (0004ms, 0312ms total)
T26D0 000:374 JLINK_WriteMem(0x1FFF9C00, 0x0400 Bytes, ...) - Data: 8A 42 15 D1 20 79 48 4D 00 28 01 D0 05 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF9C00)  returns 0x400 (0002ms, 0314ms total)
T26D0 000:376 JLINK_WriteMem(0x1FFFA000, 0x0400 Bytes, ...) - Data: 48 43 40 19 82 8E 41 8E C3 8E 4A 43 52 00 9A 42 ... -- CPU_WriteMem(1024 bytes @ 0x1FFFA000)  returns 0x400 (0005ms, 0319ms total)
T26D0 000:381 JLINK_WriteMem(0x1FFFA400, 0x0400 Bytes, ...) - Data: FE F7 88 FE 07 E0 01 22 62 70 FA F7 63 F9 80 21 ... -- CPU_WriteMem(1024 bytes @ 0x1FFFA400)  returns 0x400 (0003ms, 0322ms total)
T26D0 000:384 JLINK_WriteMem(0x1FFFA800, 0x0400 Bytes, ...) - Data: 00 F0 CA FC 16 4C 15 48 E0 60 42 15 22 61 15 48 ... -- CPU_WriteMem(1024 bytes @ 0x1FFFA800)  returns 0x400 (0003ms, 0325ms total)
T26D0 000:387 JLINK_WriteMem(0x1FFFAC00, 0x0400 Bytes, ...) - Data: 51 62 00 02 00 0E 11 62 0C 49 D1 60 FF 21 41 31 ... -- CPU_WriteMem(1024 bytes @ 0x1FFFAC00)  returns 0x400 (0003ms, 0328ms total)
T26D0 000:392 JLINK_WriteMem(0x1FFFB000, 0x0400 Bytes, ...) - Data: 84 46 0A 7A 00 25 0C 98 1E 46 92 06 02 D5 08 20 ... -- CPU_WriteMem(1024 bytes @ 0x1FFFB000)  returns 0x400 (0003ms, 0331ms total)
T26D0 000:395 JLINK_WriteMem(0x1FFFB400, 0x0400 Bytes, ...) - Data: 80 F3 08 88 FD F7 C0 FA 43 48 45 49 C7 6A 46 6B ... -- CPU_WriteMem(1024 bytes @ 0x1FFFB400)  returns 0x400 (0003ms, 0334ms total)
T26D0 000:399 JLINK_WriteMem(0x1FFFB800, 0x0208 Bytes, ...) - Data: 5A 6A 10 5A 44 30 DA 36 90 DA 6B 30 5A 72 10 5A ... -- CPU_WriteMem(520 bytes @ 0x1FFFB800)  returns 0x208 (0002ms, 0337ms total)
T26D0 000:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0337ms total)
T26D0 000:456 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFB800) -- CPU_WriteMem(4 bytes @ 0x1FFFB800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0037ms, 0374ms total)
T26D0 000:493 JLINK_ReadReg(R15 (PC))  returns 0x000001E4 (0000ms, 0374ms total)
T26D0 000:493 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0374ms total)
T26D0 000:493 JLINK_ReadMem (0x000001E4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000001E4) - Data: 19 48 80 47 19 48 02 68 19 4B 1A 42 01 D1 19 48 ...  returns 0x00 (0001ms, 0375ms total)
T26D0 001:750 JLINK_WriteMem(0x1FFF0800, 0x0400 Bytes, ...) - Data: 00 00 00 00 41 A1 FF 1F A8 B6 FF 1F CC B6 FF 1F ... -- CPU_WriteMem(1024 bytes @ 0x1FFF0800)  returns 0x400 (0004ms, 0379ms total)
T26D0 001:754 JLINK_WriteMem(0x1FFF0C00, 0x000C Bytes, ...) - Data: 01 FF 01 FF 01 FF 01 FF 41 00 00 00 -- CPU_WriteMem(12 bytes @ 0x1FFF0C00)  returns 0x0C (0000ms, 0379ms total)
T26D0 001:755 JLINK_WriteMem(0x1FFF4000, 0x0400 Bytes, ...) - Data: D8 C7 FF 1F D5 40 FF 1F DD 40 FF 1F DF 40 FF 1F ... -- CPU_WriteMem(1024 bytes @ 0x1FFF4000)  returns 0x400 (0003ms, 0382ms total)
T26D0 001:758 JLINK_WriteMem(0x1FFF4400, 0x0400 Bytes, ...) - Data: 10 BD C9 00 44 0F 0C 43 C1 00 E0 18 D2 05 80 18 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF4400)  returns 0x400 (0004ms, 0386ms total)
T26D0 001:762 JLINK_WriteMem(0x1FFF4800, 0x0400 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD 55 DD 00 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF4800)  returns 0x400 (0004ms, 0390ms total)
T26D0 001:766 JLINK_WriteMem(0x1FFF4C00, 0x0400 Bytes, ...) - Data: 01 90 01 BD E9 CF 00 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1024 bytes @ 0x1FFF4C00)  returns 0x400 (0003ms, 0393ms total)
T26D0 001:770 JLINK_WriteMem(0x1FFF5000, 0x0400 Bytes, ...) - Data: 0B D1 0A 79 1B 98 00 2A 00 D0 01 22 49 78 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF5000)  returns 0x400 (0004ms, 0397ms total)
T26D0 001:774 JLINK_WriteMem(0x1FFF5400, 0x0400 Bytes, ...) - Data: 00 21 42 30 FF F7 12 F9 55 48 2A 46 31 46 42 30 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF5400)  returns 0x400 (0003ms, 0400ms total)
T26D0 001:777 JLINK_WriteMem(0x1FFF5800, 0x0400 Bytes, ...) - Data: 09 0A A1 70 02 78 41 68 E0 1C FE F7 09 FF D3 E7 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF5800)  returns 0x400 (0004ms, 0404ms total)
T26D0 001:781 JLINK_WriteMem(0x1FFF5C00, 0x0400 Bytes, ...) - Data: 00 02 08 43 1F 49 71 18 08 60 03 E0 A9 5D 1D 48 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF5C00)  returns 0x400 (0004ms, 0408ms total)
T26D0 001:785 JLINK_WriteMem(0x1FFF6000, 0x0400 Bytes, ...) - Data: CE 7D 9F 78 BE 42 0F D1 0E 7E DF 78 BE 42 0B D1 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF6000)  returns 0x400 (0004ms, 0412ms total)
T26D0 001:789 JLINK_WriteMem(0x1FFF6400, 0x0400 Bytes, ...) - Data: 02 20 0E E0 48 4B 06 9E 1E 70 26 78 5E 70 66 78 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF6400)  returns 0x400 (0004ms, 0416ms total)
T26D0 001:793 JLINK_WriteMem(0x1FFF6800, 0x0400 Bytes, ...) - Data: 00 26 86 82 50 21 81 83 19 21 49 01 01 84 7D 21 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF6800)  returns 0x400 (0004ms, 0420ms total)
T26D0 001:797 JLINK_WriteMem(0x1FFF6C00, 0x0400 Bytes, ...) - Data: F4 E7 00 89 F2 E7 0A 49 10 22 20 31 F3 E7 40 89 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF6C00)  returns 0x400 (0003ms, 0423ms total)
T26D0 001:801 JLINK_WriteMem(0x1FFF7000, 0x0400 Bytes, ...) - Data: 70 47 00 00 80 00 08 11 F0 B5 86 46 08 0C FF 26 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF7000)  returns 0x400 (0003ms, 0426ms total)
T26D0 001:804 JLINK_WriteMem(0x1FFF7400, 0x0400 Bytes, ...) - Data: A4 BE FF 1F 7F B5 0C 46 02 28 0C D2 00 2C 0A D0 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF7400)  returns 0x400 (0004ms, 0430ms total)
T26D0 001:808 JLINK_WriteMem(0x1FFF7800, 0x0400 Bytes, ...) - Data: 00 90 70 88 FF F7 A6 FF 07 00 2F D0 00 25 23 E0 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF7800)  returns 0x400 (0003ms, 0433ms total)
T26D0 001:811 JLINK_WriteMem(0x1FFF7C00, 0x0400 Bytes, ...) - Data: 22 18 91 70 40 1C C0 B2 16 49 03 90 C9 1E CA 78 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF7C00)  returns 0x400 (0004ms, 0437ms total)
T26D0 001:815 JLINK_WriteMem(0x1FFF8000, 0x0400 Bytes, ...) - Data: 00 0A E0 71 03 E0 29 70 01 E0 29 70 01 27 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF8000)  returns 0x400 (0004ms, 0441ms total)
T26D0 001:819 JLINK_WriteMem(0x1FFF8400, 0x0400 Bytes, ...) - Data: E1 07 03 D0 06 20 FE BD 05 20 FE BD 85 70 A1 00 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF8400)  returns 0x400 (0004ms, 0445ms total)
T26D0 001:823 JLINK_WriteMem(0x1FFF8800, 0x0400 Bytes, ...) - Data: 89 18 01 22 13 46 49 1C 8B 40 4D 1C AA 40 13 43 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF8800)  returns 0x400 (0003ms, 0448ms total)
T26D0 001:826 JLINK_WriteMem(0x1FFF8C00, 0x0400 Bytes, ...) - Data: FB F7 6C FF 01 F0 D8 FE 01 F0 A4 FD 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF8C00)  returns 0x400 (0004ms, 0452ms total)
T26D0 001:831 JLINK_WriteMem(0x1FFF9000, 0x0400 Bytes, ...) - Data: 52 1C 9A 42 FA DB 03 E0 0A 7D 01 23 09 78 29 70 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF9000)  returns 0x400 (0003ms, 0455ms total)
T26D0 001:834 JLINK_WriteMem(0x1FFF9400, 0x0400 Bytes, ...) - Data: 01 22 00 21 FB F7 D0 FB 00 20 38 73 38 74 F8 73 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF9400)  returns 0x400 (0004ms, 0459ms total)
T26D0 001:838 JLINK_WriteMem(0x1FFF9800, 0x0400 Bytes, ...) - Data: 09 25 80 1C 05 70 21 46 40 1C 08 22 F5 31 FB F7 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF9800)  returns 0x400 (0004ms, 0463ms total)
T26D0 001:842 JLINK_WriteMem(0x1FFF9C00, 0x0400 Bytes, ...) - Data: 8A 42 15 D1 20 79 48 4D 00 28 01 D0 05 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x1FFF9C00)  returns 0x400 (0003ms, 0466ms total)
T26D0 001:846 JLINK_WriteMem(0x1FFFA000, 0x0400 Bytes, ...) - Data: 48 43 40 19 82 8E 41 8E C3 8E 4A 43 52 00 9A 42 ... -- CPU_WriteMem(1024 bytes @ 0x1FFFA000)  returns 0x400 (0004ms, 0470ms total)
T26D0 001:850 JLINK_WriteMem(0x1FFFA400, 0x0400 Bytes, ...) - Data: FE F7 88 FE 07 E0 01 22 62 70 FA F7 63 F9 80 21 ... -- CPU_WriteMem(1024 bytes @ 0x1FFFA400)  returns 0x400 (0003ms, 0473ms total)
T26D0 001:853 JLINK_WriteMem(0x1FFFA800, 0x0400 Bytes, ...) - Data: 00 F0 CA FC 16 4C 15 48 E0 60 42 15 22 61 15 48 ... -- CPU_WriteMem(1024 bytes @ 0x1FFFA800)  returns 0x400 (0004ms, 0477ms total)
T26D0 001:857 JLINK_WriteMem(0x1FFFAC00, 0x0400 Bytes, ...) - Data: 51 62 00 02 00 0E 11 62 0C 49 D1 60 FF 21 41 31 ... -- CPU_WriteMem(1024 bytes @ 0x1FFFAC00)  returns 0x400 (0004ms, 0481ms total)
T26D0 001:861 JLINK_WriteMem(0x1FFFB000, 0x0400 Bytes, ...) - Data: 84 46 0A 7A 00 25 0C 98 1E 46 92 06 02 D5 08 20 ... -- CPU_WriteMem(1024 bytes @ 0x1FFFB000)  returns 0x400 (0004ms, 0485ms total)
T26D0 001:865 JLINK_WriteMem(0x1FFFB400, 0x0400 Bytes, ...) - Data: 80 F3 08 88 FD F7 C0 FA 43 48 45 49 C7 6A 46 6B ... -- CPU_WriteMem(1024 bytes @ 0x1FFFB400)  returns 0x400 (0003ms, 0488ms total)
T26D0 001:868 JLINK_WriteMem(0x1FFFB800, 0x0208 Bytes, ...) - Data: 5A 6A 10 5A 44 30 DA 36 90 DA 6B 30 5A 72 10 5A ... -- CPU_WriteMem(520 bytes @ 0x1FFFB800)  returns 0x208 (0003ms, 0491ms total)
T26D0 001:924 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 10 37 FF 1F  returns 0x00 (0001ms, 0492ms total)
T26D0 001:925 JLINK_WriteReg(R13 (SP), 0x1FFF3710)  returns 0x00 (0000ms, 0492ms total)
T26D0 001:925 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0492ms total)
T26D0 001:925 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0492ms total)
T26D0 001:925 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0492ms total)
T26D0 001:925 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0492ms total)
T26D0 001:925 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0492ms total)
T26D0 001:925 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0492ms total)
T26D0 001:925 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0492ms total)
T26D0 001:925 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0492ms total)
T26D0 001:925 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R13 (SP))  returns 0x1FFF3710 (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R15 (PC))  returns 0x000001E4 (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(MSP)  returns 0x1FFF3710 (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadMem (0x00000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: E5 01 00 00  returns 0x00 (0000ms, 0493ms total)
T26D0 001:926 JLINK_WriteReg(R15 (PC), 0x000001E4)  returns 0x00 (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R13 (SP))  returns 0x1FFF3710 (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(R15 (PC))  returns 0x000001E4 (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(MSP)  returns 0x1FFF3710 (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0493ms total)
T26D0 001:926 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0493ms total)
T26D0 001:926 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0494ms total)
T26D0 001:927 JLINK_WriteMem(0x1FFF0FF8, 0x0004 Bytes, ...) - Data: BD BD DB DB -- CPU_WriteMem(4 bytes @ 0x1FFF0FF8)  returns 0x04 (0001ms, 0495ms total)
T26D0 001:928 JLINK_WriteMem(0x1FFF0FFC, 0x0004 Bytes, ...) - Data: 00 40 FF 1F -- CPU_WriteMem(4 bytes @ 0x1FFF0FFC)  returns 0x04 (0000ms, 0495ms total)
T4A88 001:957 JLINK_SetBPEx(Addr = 0x1FFF9ECC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0495ms total)
T4A88 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0499ms total)
T4A88 002:063 JLINK_IsHalted()  returns TRUE (0002ms, 0501ms total)
T4A88 002:065 JLINK_Halt()  returns 0x00 (0000ms, 0499ms total)
T4A88 002:065 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T4A88 002:065 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T4A88 002:065 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T4A88 002:065 JLINK_ReadReg(R15 (PC))  returns 0x1FFF9ECC (0000ms, 0499ms total)
T4A88 002:065 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0500ms total)
T4A88 002:066 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0500ms total)
T4A88 002:066 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0500ms total)
T4A88 002:066 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0501ms total)
T4A88 002:067 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R0)  returns 0x1FFF9ECD (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R1)  returns 0x1FFFC7D8 (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R3)  returns 0x1FFF6E57 (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R4)  returns 0x1FFFB748 (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R6)  returns 0x1FFFB748 (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R7)  returns 0x11000000 (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R13 (SP))  returns 0x1FFFC7D8 (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R14)  returns 0x1FFF4575 (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(R15 (PC))  returns 0x1FFF9ECC (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(MSP)  returns 0x1FFFC7D8 (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0502ms total)
T4A88 002:068 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0502ms total)
T26D0 002:203 JLINK_ReadMem (0x1FFF9ECC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFF9EC0) -- Updating DA cache (128 bytes @ 0x1FFF9EC0) -- Read from DA cache (60 bytes @ 0x1FFF9ECC) - Data: 10 B5 0E 4C 02 20 20 70 FE F7 9A FF FE F7 70 FD ...  returns 0x00 (0001ms, 0503ms total)
T26D0 004:046 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 0528ms total)
T26D0 004:046  (0025ms, 0528ms total)
T26D0 004:046 Closed (0025ms, 0528ms total)
