--cpu Cortex-M0
".\objects\main.o"
"..\..\..\lib\rf.lib"
".\objects\common.o"
".\objects\pwm.o"
".\objects\flash.o"
".\objects\clock.o"
".\objects\my_printf.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\pwrmgr.o"
".\objects\devinfoservice.o"
".\objects\gattservapp.o"
".\objects\peripheral.o"
".\objects\gapgattserver.o"
".\objects\gap.o"
".\objects\simplekeys.o"
".\objects\simplegattprofile_ota.o"
".\objects\observer.o"
".\objects\central.o"
".\objects\gapbondmgr.o"
".\objects\jump_table.o"
".\objects\osal_snv.o"
".\objects\blemesh.o"
".\objects\blemesh_main.o"
".\objects\osal_blemesh.o"
".\objects\led_light.o"
".\objects\sha256.o"
".\objects\ali_genie_profile.o"
".\objects\blebrr_aligenie.o"
".\objects\em_platform.o"
".\objects\aes.o"
".\objects\aes-ccm.o"
".\objects\em_debug.o"
".\objects\em_os.o"
".\objects\em_timer.o"
".\objects\blebrr_pl.o"
".\objects\cry.o"
".\objects\nvs.o"
".\objects\blebrr_gatt.o"
".\objects\ms_common_pl.o"
".\objects\prov_pl.o"
".\objects\mesh_services.o"
".\objects\model_state_handler_pl.o"
".\objects\appl_prov.o"
".\objects\appl_proxy.o"
".\objects\appl_generic_battery_server.o"
".\objects\appl_generic_default_transition_time_server.o"
".\objects\appl_generic_level_server.o"
".\objects\appl_generic_location_server.o"
".\objects\appl_generic_onoff_server.o"
".\objects\appl_generic_power_level_server.o"
".\objects\appl_generic_power_onoff_server.o"
".\objects\appl_generic_property_server.o"
".\objects\appl_light_ctl_server.o"
".\objects\appl_light_hsl_server.o"
".\objects\appl_light_lc_server.o"
".\objects\appl_light_lightness_server.o"
".\objects\appl_light_xyl_server.o"
".\objects\appl_main_model_server.o"
".\objects\appl_model_server_callback.o"
".\objects\appl_model_server_state_handler.o"
".\objects\appl_health_server.o"
".\objects\appl_scene_server.o"
".\objects\mesh_clients.o"
".\objects\cli_main.o"
".\objects\cli_brr.o"
".\objects\cli_core.o"
".\objects\cli_core_network.o"
".\objects\cli_core_provision.o"
".\objects\cli_core_proxy.o"
".\objects\cli_core_transport.o"
".\objects\cli_model.o"
".\objects\cli_model_client.o"
".\objects\cli_model_server.o"
".\objects\cli_ps.o"
".\objects\cli_config_client.o"
".\objects\cli_generic_battery_client.o"
".\objects\cli_generic_default_transition_time_client.o"
".\objects\cli_generic_level_client.o"
".\objects\cli_generic_location_client.o"
".\objects\cli_generic_onoff_client.o"
".\objects\cli_generic_power_level_client.o"
".\objects\cli_generic_power_onoff_client.o"
".\objects\cli_generic_property_client.o"
".\objects\cli_health_client.o"
".\objects\cli_light_ctl_client.o"
".\objects\cli_light_hsl_client.o"
".\objects\cli_light_lc_client.o"
".\objects\cli_light_lightness_client.o"
".\objects\cli_light_xyl_client.o"
".\objects\cli_scene_client.o"
"..\..\..\components\ethermind\lib\phy6200\phyos\keil\libethermind_mesh_core.lib"
"..\..\..\components\ethermind\lib\phy6200\phyos\keil\libethermind_mesh_models.lib"
"..\..\..\components\ethermind\lib\phy6200\phyos\keil\libethermind_utils.lib"
".\objects\appl_sample_example_aligenie.o"
".\objects\p256-cortex-m0-ecdh-keil.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"

--keep=jump_table_base  --keep=global_config ..\..\..\misc\rom1Sym.txt --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ble_mesh.map" -o .\Objects\ble_mesh.axf