
T78E4 000:282 SEGGER J-Link V6.10i Log File (0001ms, 0047ms total)
T78E4 000:282 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0047ms total)
T78E4 000:282 Logging started @ 2018-09-28 09:28 (0001ms, 0047ms total)
T78E4 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T78E4 000:283 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2018 17:46:13
Hardware: V9.40
S/N: 59405936
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0024ms, 0071ms total)
T78E4 000:283   returns O.K. (0024ms, 0071ms total)
T78E4 000:307 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T78E4 000:307 JLINK_ExecCommand("ProjectFile = "D:\SVN\Proj\PRIME\software\newSDK\Trunk\example\peripheral\voice\JLinkSettings.ini"", ...).   returns 0x00 (0125ms, 0196ms total)
T78E4 000:432 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0196ms total)
T78E4 000:432 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0196ms total)
T78E4 000:432 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0196ms total)
T78E4 000:432 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0196ms total)
T78E4 000:432 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T78E4 000:432 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0196ms total)
T78E4 000:432 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T78E4 000:432 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T78E4 000:432 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0196ms total)
T78E4 000:432 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0202ms total)
T78E4 000:438 JLINK_SetSpeed(5000) (0001ms, 0203ms total)
T78E4 000:439 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0203ms total)
T78E4 000:439 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x04770021, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0074ms, 0277ms total)
T78E4 000:514 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0277ms total)
T78E4 000:514 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0xBA01477 (0000ms, 0277ms total)
T78E4 000:514 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0277ms total)
T78E4 000:581 JLINK_GetFirmwareString(...) (0000ms, 0277ms total)
T78E4 251:319 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0027ms, 0304ms total)
T78E4 251:319  (0027ms, 0304ms total)
T78E4 251:319 Closed (0027ms, 0304ms total)
